								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：p1609		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		海通期货	173		166		
2		光大期货	147		-169		
3		永安期货	128		-236		
4		广发期货	126		26		
5		中粮期货	123		68		
6		申银万国	116		-95		
7		徽商期货	115		-2		
8		银河期货	72		7		
9		国投安信	66		-108		
10		金瑞期货	65		-73		
11		宝城期货	56		29		
12		鲁证期货	55		47		
13		华安期货	45		31		
14		信达期货	41		30		
15		招金期货	38		30		
16		中辉期货	35		19		
17		建信期货	34		18		
18		浙商期货	31		-17		
19		国贸期货	30		5		
20		一德期货	29		-5		
21		东航期货	25		-41		
22		中信期货	23		13		
23		南华期货	22		-395		
24		方正中期	21		-18		
25		国泰君安	21		16		
26		金元期货	20		20		
27		华信万达	20		-1		
28		上海中期	20		9		
29		北京首创	19		-22		
30		招商期货	19		-28		
31		华泰期货	19		-144		
32		中信建投	19		-32		
33		宏源期货	19		-43		
34		中国国际	16		-24		
35		英大期货	15		-109		
36		西部期货	14		-92		
37		国信期货	14		-247		
38		华鑫期货	14		14		
39		华西期货	13		-12		
40		广永期货	13		1		
41		新湖期货	13		-97		
42		上海大陆	12		-5		
43		江苏新纪元	12		-14		
44		东证期货	12		-52		
45		渤海期货	12		12		
46		福能期货	12		-42		
47		国联期货	11		8		
48		迈科期货	11		-2		
49		山西三立	10		0		
50		大有期货	8		-18		
51		弘业期货	8		-33		
52		恒泰期货	7		-36		
53		长江期货	6		-11		
54		新晟期货	6		0		
55		江苏东华	6		-2		
56		华联期货	6		6		
57		汇鑫期货	6		-32		
58		国金期货	6		-8		
59		河北恒银	6		3		
60		中州期货	6		4		
61		同信久恒	5		1		
62		上海东亚	5		-26		
63		创元期货	5		-29		
64		五矿经易	5		4		
65		德盛期货	4		3		
66		东吴期货	4		-78		
67		南证期货	4		4		
68		和融期货	3		3		
69		国元期货	3		2		
70		广州期货	3		2		
71		山金期货	3		3		
72		国海良时	3		-88		
73		大地期货	2		-18		
74		东兴期货	2		1		
75		民生期货	2		-1		
76		东方汇金	2		2		
77		海证期货	2		-15		
78		华闻期货	2		1		
79		江西瑞奇	2		-1		
80		东海期货	2		-7		
81		美尔雅期货	2		-16		
82		安粮期货	2		0		
83		中航期货	2		-5		
84		华融期货	2		2		
85		兴证期货	1		-54		
86		晟鑫期货	1		-16		
87		平安期货	1		-3		
88		中大期货	1		-3		
89		格林大华	1		-1		
90		浙江新世纪	1		-8		
91		瑞达期货	1		-6		
92		中投期货	1		-10		
总计				2,146		-2,040		

名次		会员简称	持买单量	增减		
1		江苏新纪元	1,905		-4		
2		海通期货	1,122		-151		
3		中钢期货	1,002		0		
4		广发期货	661		-102		
5		新湖期货	502		-11		
6		光大期货	253		1		
7		国投安信	178		-4		
8		上海中期	55		0		
9		宝城期货	43		29		
10		国贸期货	41		-21		
11		格林大华	35		0		
12		招商期货	23		-15		
13		宏源期货	20		-8		
14		南华期货	20		0		
15		中融汇信	20		0		
16		中信建投	18		0		
17		迈科期货	15		-8		
18		中信期货	14		10		
19		东证期货	10		10		
20		东航期货	10		-5		
21		申银万国	7		-4		
22		国金期货	7		2		
23		英大期货	7		-11		
24		徽商期货	7		0		
25		方正中期	6		-17		
26		浙商期货	5		-2		
27		华泰期货	5		0		
28		神华期货	4		0		
29		美尔雅期货	4		0		
30		永安期货	4		2		
31		山金期货	3		3		
32		国泰君安	3		-7		
33		上海中财	3		0		
34		大越期货	2		0		
35		鲁证期货	2		2		
36		中原期货	1		0		
37		集成期货	1		0		
38		中投期货	1		0		
39		五矿经易	0		-1		
40		华鑫期货	0		-9		
41		广永期货	0		-12		
42		汇鑫期货	0		-2		
43		新晟期货	0		-6		
44		一德期货	0		-8		
45		弘业期货	0		-4		
46		国海良时	0		-2		
47		国信期货	0		-5		
48		西部期货	0		-7		
49		长江期货	0		-1		
50		国联期货	0		-1		
51		恒泰期货	0		-3		
52		华闻期货	0		-2		
53		银河期货	0		-21		
54		东方汇金	0		-2		
55		平安期货	0		-1		
56		中辉期货	0		-1		
57		山西三立	0		-10		
58		中国国际	0		-1		
59		华信万达	0		-3		
60		建信期货	0		-5		
总计				6,019		-418		

名次		会员简称	持卖单量	增减		
1		永安期货	852		-20		
2		南华期货	457		2		
3		申银万国	311		12		
4		银河期货	275		-43		
5		光大期货	244		-98		
6		徽商期货	189		-1		
7		国海良时	158		-1		
8		中粮期货	147		105		
9		中国国际	145		-15		
10		华信万达	140		-15		
11		上海中期	114		-10		
12		招商期货	100		-4		
13		国投安信	96		38		
14		德盛期货	90		-4		
15		国信期货	82		-5		
16		上海东亚	80		-3		
17		五矿经易	79		0		
18		鲁证期货	79		-25		
19		国联期货	76		-10		
20		上海中财	76		0		
21		中信建投	76		-9		
22		海通期货	74		-18		
23		新湖期货	72		-2		
24		中大期货	70		-1		
25		华安期货	68		-19		
26		中辉期货	61		-24		
27		长江期货	55		-1		
28		东航期货	53		-10		
29		方正中期	52		-4		
30		云晨期货	51		0		
31		瑞达期货	49		1		
32		深圳瑞龙	48		0		
33		混沌天成	40		0		
34		中信期货	40		-11		
35		浙商期货	40		-25		
36		平安期货	39		0		
37		广州期货	38		1		
38		宏源期货	38		-3		
39		中衍期货	35		0		
40		弘业期货	31		-4		
41		北京首创	30		-9		
42		国泰君安	28		0		
43		长安期货	27		0		
44		上海浙石	25		0		
45		山西三立	25		0		
46		信达期货	24		-41		
47		美尔雅期货	22		2		
48		兴证期货	22		-1		
49		宝城期货	20		-9		
50		建信期货	19		-19		
51		大越期货	18		0		
52		大有期货	17		-4		
53		华鑫期货	16		-5		
54		福能期货	14		-6		
55		华泰期货	14		-11		
56		英大期货	12		-4		
57		中融汇信	12		0		
58		广发期货	11		-22		
59		金瑞期货	10		3		
60		江苏新纪元	10		0		
61		东海期货	10		2		
62		浙江新世纪	10		-1		
63		国贸期货	10		-9		
64		中航期货	10		-2		
65		西南期货	9		0		
66		迈科期货	9		-3		
67		北京金鹏	8		0		
68		格林大华	8		1		
69		国元期货	7		-3		
70		一德期货	7		-5		
71		大地期货	7		0		
72		恒泰期货	7		2		
73		汇鑫期货	6		2		
74		华联期货	6		-6		
75		海航期货	6		0		
76		西部期货	6		-7		
77		中投期货	5		1		
78		冠通期货	5		0		
79		华闻期货	5		0		
80		华龙期货	4		0		
81		民生期货	4		0		
82		国金期货	3		-2		
83		和融期货	3		3		
84		东证期货	3		-2		
85		同信久恒	3		3		
86		国都期货	3		0		
87		东方汇金	3		0		
88		金石期货	3		0		
89		财达期货	3		0		
90		中银国际	3		0		
91		中原期货	2		0		
92		新晟期货	2		0		
93		天鸿期货	2		0		
94		招金期货	2		-4		
95		广永期货	1		-1		
96		华融期货	1		-2		
97		华西期货	1		-3		
98		倍特期货	1		0		
99		神华期货	1		0		
100		天风期货	1		0		
101		集成期货	1		0		
102		安粮期货	1		-2		
103		东兴期货	1		-2		
104		创元期货	0		-5		
105		东吴期货	0		-4		
106		晟鑫期货	0		-1		
107		中州期货	0		-2		
108		河北恒银	0		-6		
109		江西瑞奇	0		-2		
110		海证期货	0		-2		
111		上海大陆	0		-12		
112		渤海期货	0		-12		
总计				5,389		-438		



会员类别	总成交量	增减		
期货公司会员	2,146		-2,040		
非期货公司会员	20		0		

会员类别	总持买单量	增减		
期货公司会员	6,019		-418		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	5,389		-438		
非期货公司会员	630		20		

