								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：p1610		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		

名次		会员简称	持买单量	增减		
1		华泰期货	2		0		
总计				2		0		

名次		会员简称	持卖单量	增减		
1		华安期货	1		0		
2		东航期货	1		0		
总计				2		0		



会员类别	总成交量	增减		
期货公司会员	0		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	2		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	2		0		
非期货公司会员	0		0		

