								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：j1704		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		海航期货	2		2		
2		江苏东华	2		2		
3		华泰期货	1		1		
4		美尔雅期货	1		1		
总计				6		6		

名次		会员简称	持买单量	增减		
1		上海中期	2		0		
2		一德期货	2		0		
3		美尔雅期货	0		-1		
总计				4		-1		

名次		会员简称	持卖单量	增减		
1		华泰期货	3		-1		
2		恒泰期货	1		0		
总计				4		-1		



会员类别	总成交量	增减		
期货公司会员	6		6		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	4		-1		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	4		-1		
非期货公司会员	0		0		

