								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：pp1611		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		华泰期货	1		1		
2		国联期货	1		1		
总计				2		2		

名次		会员简称	持买单量	增减		
1		中信期货	20		0		
2		东吴期货	8		0		
3		一德期货	3		0		
4		宏源期货	1		0		
5		上海中期	1		0		
总计				33		0		

名次		会员简称	持卖单量	增减		
1		华安期货	13		0		
2		华泰期货	7		1		
3		徽商期货	4		0		
4		中粮期货	4		0		
5		混沌天成	4		0		
6		上海中期	1		0		
7		国联期货	0		-1		
总计				33		0		



会员类别	总成交量	增减		
期货公司会员	2		2		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	33		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	33		0		
非期货公司会员	0		0		

