								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd1609		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		东航期货	197		55		
2		中信建投	179		49		
3		徽商期货	154		-2		
4		国都期货	107		107		
5		海通期货	101		-23		
6		华泰期货	91		2		
7		申银万国	84		-23		
8		方正中期	77		-16		
9		银河期货	74		7		
10		永安期货	72		2		
11		广发期货	63		-17		
12		湖南金信	62		60		
13		中信期货	61		19		
14		瑞达期货	59		-35		
15		国贸期货	54		27		
16		英大期货	53		-59		
17		信达期货	49		-83		
18		中钢期货	49		-95		
19		汇鑫期货	47		-84		
20		光大期货	46		-10		
21		华鑫期货	43		42		
22		国泰君安	43		-90		
23		新湖期货	38		15		
24		招金期货	33		20		
25		同信久恒	32		32		
26		鲁证期货	32		15		
27		福能期货	32		-68		
28		北京金鹏	31		28		
29		浙商期货	31		-7		
30		集成期货	30		5		
31		南华期货	28		-7		
32		中粮期货	27		16		
33		东证期货	26		-19		
34		中国国际	25		0		
35		弘业期货	25		0		
36		国金期货	23		-18		
37		长江期货	23		-31		
38		财达期货	21		5		
39		中州期货	21		19		
40		美尔雅期货	21		3		
41		华西期货	20		-4		
42		东吴期货	20		-9		
43		国信期货	19		-88		
44		一德期货	18		3		
45		中衍期货	17		3		
46		西部期货	17		14		
47		建信期货	15		-18		
48		恒泰期货	15		-26		
49		华安期货	14		4		
50		中航期货	14		9		
51		金瑞期货	14		-12		
52		华信万达	13		-116		
53		国海良时	13		-56		
54		广州期货	13		3		
55		宏源期货	12		-39		
56		深圳瑞龙	11		-4		
57		五矿经易	10		-17		
58		招商期货	9		-13		
59		华融期货	9		0		
60		广永期货	9		0		
61		海证期货	8		5		
62		格林大华	8		-34		
63		天风期货	7		-18		
64		中融汇信	7		1		
65		渤海期货	7		3		
66		津投期货	7		2		
67		平安期货	6		4		
68		河北恒银	6		2		
69		兴证期货	6		-55		
70		中辉期货	5		-29		
71		国联期货	5		-15		
72		德盛期货	5		-2		
73		华联期货	5		-12		
74		江苏新纪元	5		-22		
75		大有期货	5		-27		
76		晟鑫期货	4		-2		
77		东海期货	4		-18		
78		安粮期货	4		-52		
79		大越期货	3		-9		
80		国投安信	3		-197		
81		华龙期货	2		1		
82		宝城期货	2		-34		
83		创元期货	2		-3		
84		上海中期	2		-11		
85		国元期货	2		-55		
86		西南期货	2		2		
87		银建期货	2		-42		
88		海航期货	2		2		
89		江西瑞奇	2		0		
90		和合期货	2		2		
91		上海中财	1		1		
92		中原期货	1		-2		
93		金元期货	1		-7		
94		东方汇金	1		-4		
95		中大期货	1		-9		
96		锦泰期货	1		-6		
97		国富期货	1		-3		
98		北京首创	1		-3		
99		冠通期货	1		-1		
100		长安期货	1		-45		
101		新晟期货	1		1		
102		铜冠金源	1		-7		
103		上海大陆	1		-27		
104		民生期货	1		-40		
105		迈科期货	1		-3		
106		中投期货	1		-17		
107		和融期货	1		1		
108		华创期货	1		1		
总计				2,694		-1,308		

名次		会员简称	持买单量	增减		
1		东航期货	100		-98		
2		海通期货	88		-32		
3		新湖期货	59		-35		
4		中衍期货	50		-6		
5		鲁证期货	47		-30		
6		永安期货	42		0		
7		上海中期	42		-2		
8		国海良时	40		-11		
9		瑞达期货	38		-32		
10		信达期货	36		-2		
11		中信建投	35		-48		
12		方正中期	30		-14		
13		中信期货	30		-18		
14		国投安信	29		-1		
15		弘业期货	29		-16		
16		福能期货	28		-2		
17		美尔雅期货	28		-13		
18		平安期货	27		-1		
19		同信久恒	27		-32		
20		国金期货	24		-8		
21		英大期货	24		-24		
22		中州期货	24		-21		
23		中辉期货	23		-5		
24		申银万国	22		-40		
25		华安期货	22		-10		
26		广发期货	18		-26		
27		长江期货	17		-20		
28		华鑫期货	17		0		
29		华信万达	15		-5		
30		北京金鹏	15		-11		
31		中原期货	15		-1		
32		北京首创	14		-1		
33		国泰君安	13		-14		
34		中国国际	12		-20		
35		兴业期货	12		0		
36		大有期货	12		-5		
37		宝城期货	11		0		
38		东海期货	11		0		
39		兴证期货	11		-6		
40		五矿经易	11		-2		
41		宏源期货	10		-7		
42		华泰期货	9		-54		
43		河北恒银	9		-1		
44		德盛期货	9		-5		
45		东吴期货	9		-7		
46		中投期货	8		-1		
47		江苏新纪元	8		0		
48		上海大陆	8		-1		
49		华联期货	8		-5		
50		格林大华	8		-1		
51		大越期货	8		1		
52		招金期货	8		-2		
53		徽商期货	8		-22		
54		南华期货	7		-3		
55		东证期货	7		-5		
56		华西期货	7		-4		
57		一德期货	7		-5		
58		云晨期货	6		0		
59		广州期货	5		-7		
60		国贸期货	5		-21		
61		华闻期货	5		0		
62		广永期货	5		3		
63		民生期货	5		0		
64		神华期货	5		0		
65		山金期货	5		0		
66		第一创业	4		0		
67		银河期货	4		-31		
68		鑫鼎盛期货	4		0		
69		国信期货	4		-19		
70		安粮期货	3		-2		
71		海航期货	3		-2		
72		中航期货	3		0		
73		建信期货	3		-9		
74		中大期货	3		-1		
75		华龙期货	2		2		
76		先融期货	2		0		
77		恒泰期货	2		-5		
78		九州期货	2		0		
79		江苏东华	2		0		
80		国联期货	2		-2		
81		浙商期货	2		-13		
82		西部期货	2		-16		
83		锦泰期货	2		0		
84		国都期货	2		-2		
85		江西瑞奇	2		-2		
86		红塔期货	1		0		
87		盛达期货	1		0		
88		深圳瑞龙	1		-7		
89		中粮期货	1		0		
90		金瑞期货	1		0		
91		冠通期货	1		-1		
92		南证期货	1		0		
93		金石期货	1		0		
94		天鸿期货	1		0		
95		中钢期货	1		0		
96		华创期货	1		1		
97		上海中财	1		0		
98		汇鑫期货	0		-10		
99		国元期货	0		-2		
100		华融期货	0		-4		
101		和融期货	0		-1		
102		新晟期货	0		-1		
103		长安期货	0		-1		
104		渤海期货	0		-7		
105		中融汇信	0		-4		
106		津投期货	0		-1		
107		招商期货	0		-7		
108		湖南金信	0		-2		
109		集成期货	0		-2		
110		西南期货	0		-2		
111		光大期货	0		-40		
112		金元期货	0		-1		
113		创元期货	0		-2		
114		财达期货	0		-6		
总计				1,392		-961		

名次		会员简称	持卖单量	增减		
1		方正中期	114		-59		
2		永安期货	98		-72		
3		徽商期货	84		-14		
4		银建期货	72		-2		
5		汇鑫期货	72		-17		
6		新湖期货	63		-3		
7		国泰君安	54		-23		
8		广发期货	53		-37		
9		华鑫期货	49		-27		
10		中信建投	40		-53		
11		五矿经易	33		-8		
12		东方汇金	31		-1		
13		中粮期货	30		-15		
14		迈科期货	30		-1		
15		南华期货	28		-23		
16		神华期货	26		0		
17		广州期货	25		-6		
18		宏源期货	24		-1		
19		银河期货	23		-23		
20		鲁证期货	20		-2		
21		瑞达期货	19		-11		
22		上海中期	19		0		
23		江苏新纪元	18		-5		
24		长江期货	17		1		
25		北京金鹏	16		-12		
26		晟鑫期货	16		-2		
27		国贸期货	16		-27		
28		国都期货	15		-105		
29		华安期货	14		0		
30		九州期货	14		0		
31		国投安信	13		-2		
32		恒泰期货	13		-8		
33		福能期货	13		-22		
34		深圳瑞龙	13		0		
35		中投期货	12		0		
36		华信万达	12		-8		
37		锦泰期货	11		1		
38		英大期货	11		-27		
39		华泰期货	11		-27		
40		招商期货	11		-2		
41		东航期货	10		-17		
42		浙江新世纪	10		0		
43		国金期货	9		-11		
44		宝城期货	9		-2		
45		华西期货	8		-16		
46		安粮期货	8		0		
47		浙商期货	7		-12		
48		集成期货	6		-24		
49		华联期货	5		0		
50		上海中财	5		-1		
51		中航期货	5		0		
52		国信期货	5		0		
53		广永期货	5		2		
54		大连良运	5		0		
55		东证期货	4		-19		
56		和合期货	3		0		
57		格林大华	3		-7		
58		信达期货	3		-15		
59		美尔雅期货	3		-2		
60		德盛期货	3		0		
61		中州期货	2		0		
62		大通期货	2		0		
63		海通期货	2		-3		
64		中大期货	2		0		
65		兴业期货	2		0		
66		一德期货	2		-1		
67		建信期货	2		-6		
68		申银万国	2		-18		
69		中信期货	1		-43		
70		中钢期货	1		-1		
71		东海期货	1		0		
72		天风期货	1		-3		
73		中衍期货	1		-5		
74		招金期货	1		-1		
75		津投期货	1		-4		
76		河北恒银	0		-5		
77		华融期货	0		-1		
78		金瑞期货	0		-2		
79		民生期货	0		-1		
80		铜冠金源	0		-1		
81		国海良时	0		-2		
82		国富期货	0		-1		
83		西部期货	0		-1		
84		财达期货	0		-15		
85		湖南金信	0		-60		
86		国联期货	0		-1		
87		平安期货	0		-1		
88		中国国际	0		-5		
89		东吴期货	0		-3		
90		中融汇信	0		-3		
91		弘业期货	0		-7		
总计				1,392		-961		



会员类别	总成交量	增减		
期货公司会员	2,694		-1,308		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	1,392		-961		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	1,392		-961		
非期货公司会员	0		0		

