								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：i1707		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		永安期货	6		5		
2		银河期货	5		-1		
3		北京首创	2		1		
4		中国国际	1		1		
总计				14		6		

名次		会员简称	持买单量	增减		
1		宏源期货	30		0		
2		南华期货	13		0		
3		美尔雅期货	13		0		
4		方正中期	10		0		
5		银河期货	8		-1		
6		永安期货	7		2		
7		申银万国	7		0		
8		华联期货	7		0		
9		东航期货	5		0		
10		广州期货	4		0		
11		徽商期货	3		0		
12		中国国际	3		1		
13		海通期货	2		0		
14		五矿经易	2		0		
15		国泰君安	2		0		
16		中信期货	1		0		
17		国贸期货	1		0		
总计				118		2		

名次		会员简称	持卖单量	增减		
1		冠通期货	95		0		
2		南证期货	10		0		
3		国海良时	4		0		
4		北京首创	3		2		
5		一德期货	3		0		
6		中航期货	1		0		
7		深圳瑞龙	1		0		
8		兴证期货	1		0		
总计				118		2		



会员类别	总成交量	增减		
期货公司会员	14		6		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	118		2		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	118		2		
非期货公司会员	0		0		

