								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：cs1703		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		银河期货	3		2		
2		神华期货	2		-6		
3		招商期货	1		1		
总计				6		-3		

名次		会员简称	持买单量	增减		
1		宏源期货	38		0		
2		招商期货	6		1		
3		国信期货	5		0		
4		一德期货	2		0		
5		永安期货	1		0		
总计				52		1		

名次		会员简称	持卖单量	增减		
1		华信万达	21		0		
2		宏源期货	20		0		
3		神华期货	10		2		
4		银河期货	1		-1		
总计				52		1		



会员类别	总成交量	增减		
期货公司会员	6		-3		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	52		1		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	52		1		
非期货公司会员	0		0		

