								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：j1705		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		徽商期货	165		39		
2		广发期货	156		137		
3		宝城期货	85		52		
4		中信建投	77		41		
5		方正中期	61		-16		
6		永安期货	58		49		
7		华泰期货	54		8		
8		南华期货	34		-8		
9		同信久恒	32		30		
10		东航期货	30		8		
11		银河期货	30		24		
12		浙商期货	23		-29		
13		深圳瑞龙	23		-9		
14		大地期货	20		-4		
15		新湖期货	19		14		
16		宏源期货	19		-10		
17		弘业期货	17		-38		
18		国联期货	15		9		
19		国投安信	14		6		
20		中信期货	14		4		
21		申银万国	14		5		
22		东海期货	12		-8		
23		兴证期货	11		-78		
24		瑞达期货	10		-3		
25		国都期货	10		-2		
26		广永期货	10		4		
27		上海中财	10		8		
28		长江期货	9		4		
29		东证期货	8		6		
30		海通期货	8		7		
31		迈科期货	6		3		
32		中衍期货	6		-1		
33		金瑞期货	6		-18		
34		渤海期货	5		5		
35		倍特期货	5		3		
36		格林大华	5		3		
37		国泰君安	4		-7		
38		集成期货	4		-4		
39		国元期货	4		4		
40		上海中期	4		4		
41		长安期货	4		2		
42		五矿经易	3		-4		
43		鲁证期货	3		-9		
44		一德期货	3		1		
45		美尔雅期货	3		-1		
46		光大期货	2		-3		
47		中大期货	2		1		
48		天风期货	2		0		
49		西部期货	2		2		
50		广州期货	2		-9		
51		神华期货	2		2		
52		铜冠金源	2		0		
53		德盛期货	2		2		
54		创元期货	1		-3		
55		中原期货	1		1		
56		中国国际	1		-2		
57		中辉期货	1		-8		
58		平安期货	1		0		
59		中银国际	1		1		
60		大越期货	1		0		
61		招商期货	1		0		
62		红塔期货	1		-1		
63		国信期货	1		-4		
64		北京首创	1		-10		
65		国海良时	1		1		
66		安粮期货	1		-1		
67		海航期货	1		0		
68		大有期货	1		1		
69		华联期货	1		1		
70		民生期货	1		1		
71		福能期货	1		-4		
72		华信万达	1		1		
总计				1,148		200		

名次		会员简称	持买单量	增减		
1		永安期货	166		-1		
2		广发期货	141		3		
3		徽商期货	111		43		
4		海通期货	86		5		
5		宝城期货	82		65		
6		兴证期货	72		9		
7		华信万达	64		0		
8		大地期货	64		0		
9		中国国际	61		0		
10		中信建投	60		2		
11		金瑞期货	56		5		
12		西部期货	54		0		
13		浙商期货	51		-6		
14		华泰期货	49		4		
15		中大期货	36		0		
16		中信期货	35		10		
17		国联期货	35		10		
18		弘业期货	35		-17		
19		金石期货	34		0		
20		银河期货	34		0		
21		广永期货	30		2		
22		南华期货	27		-12		
23		中粮期货	24		0		
24		方正中期	24		-3		
25		华鑫期货	20		0		
26		安粮期货	19		1		
27		福能期货	18		1		
28		国投安信	16		8		
29		宏源期货	14		-17		
30		同信久恒	13		7		
31		东海期货	13		0		
32		国信期货	12		0		
33		中辉期货	11		1		
34		上海中财	11		8		
35		一德期货	10		1		
36		申银万国	9		1		
37		瑞达期货	9		-4		
38		深圳瑞龙	9		0		
39		国都期货	9		-5		
40		美尔雅期货	9		3		
41		中衍期货	9		-4		
42		五矿经易	9		0		
43		江苏新纪元	9		0		
44		格林大华	8		2		
45		鲁证期货	8		0		
46		平安期货	7		-1		
47		新湖期货	7		-2		
48		东航期货	7		-1		
49		汇鑫期货	6		0		
50		招商期货	5		-1		
51		国泰君安	4		-1		
52		国元期货	4		0		
53		道通期货	4		0		
54		上海中期	3		0		
55		恒泰期货	3		0		
56		铜冠金源	3		-2		
57		中原期货	3		0		
58		集成期货	3		0		
59		长江期货	3		-1		
60		锦泰期货	3		0		
61		华融期货	3		0		
62		长安期货	2		0		
63		神华期货	2		-2		
64		广州期货	2		2		
65		湖南金信	2		0		
66		光大期货	2		0		
67		天富期货	2		0		
68		华龙期货	2		0		
69		华联期货	1		0		
70		江西瑞奇	1		0		
71		东证期货	1		0		
72		中航期货	1		0		
73		中钢期货	1		0		
74		海航期货	1		0		
75		迈科期货	1		-1		
76		北京首创	1		0		
77		国富期货	1		0		
78		九州期货	1		0		
79		大连良运	1		0		
80		云晨期货	1		0		
81		渤海期货	0		-5		
82		创元期货	0		-1		
83		民生期货	0		-1		
总计				1,770		105		

名次		会员简称	持卖单量	增减		
1		金元期货	625		0		
2		永安期货	75		1		
3		兴证期货	74		2		
4		广发期货	68		61		
5		国投安信	58		0		
6		徽商期货	54		20		
7		海通期货	53		3		
8		弘业期货	49		0		
9		东航期货	43		9		
10		中信期货	41		0		
11		东海期货	40		12		
12		华泰期货	32		-14		
13		中信建投	32		11		
14		一德期货	30		0		
15		金瑞期货	30		1		
16		国联期货	29		3		
17		方正中期	25		-10		
18		汇鑫期货	25		0		
19		银河期货	24		0		
20		东证期货	24		0		
21		大越期货	23		1		
22		广永期货	21		0		
23		国信期货	21		1		
24		国泰君安	20		-1		
25		招商期货	16		0		
26		华信万达	14		1		
27		宝城期货	14		14		
28		浙商期货	13		-1		
29		申银万国	13		5		
30		美尔雅期货	12		0		
31		中国国际	11		1		
32		中衍期货	11		2		
33		建信期货	9		0		
34		信达期货	8		0		
35		北京首创	7		-1		
36		兴业期货	7		0		
37		中大期货	7		0		
38		同信久恒	6		-1		
39		新湖期货	6		1		
40		鲁证期货	6		1		
41		中粮期货	5		0		
42		上海东亚	5		0		
43		国海良时	5		1		
44		南华期货	5		-12		
45		大地期货	4		0		
46		上海中财	4		0		
47		大有期货	4		1		
48		国元期货	4		2		
49		深圳瑞龙	4		-3		
50		倍特期货	3		1		
51		湖南金信	3		0		
52		银建期货	3		0		
53		宏源期货	3		0		
54		华龙期货	3		0		
55		国金期货	3		0		
56		华创期货	2		0		
57		长江期货	2		0		
58		中原期货	2		1		
59		集成期货	2		0		
60		西南期货	2		0		
61		平安期货	2		0		
62		上海中期	2		0		
63		国都期货	2		-5		
64		海航期货	2		1		
65		华联期货	2		1		
66		格林大华	2		1		
67		迈科期货	1		-1		
68		渤海期货	1		0		
69		红塔期货	1		1		
70		道通期货	1		0		
71		光大期货	1		0		
72		华闻期货	1		0		
73		东方汇金	1		0		
74		中银国际	1		1		
75		中辉期货	1		0		
76		创元期货	1		0		
77		国贸期货	1		0		
78		瑞达期货	1		-4		
79		中投期货	1		0		
80		五矿经易	1		1		
81		天风期货	0		-2		
82		西部期货	0		-2		
总计				1,770		105		



会员类别	总成交量	增减		
期货公司会员	1,148		200		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	1,770		105		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	1,770		105		
非期货公司会员	0		0		

