								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd1707		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		北京金鹏	1		-4		
2		银河期货	1		-5		
总计				2		-9		

名次		会员简称	持买单量	增减		
1		北京金鹏	15		-1		
2		银河期货	1		0		
3		海通期货	1		0		
4		广发期货	1		0		
总计				18		-1		

名次		会员简称	持卖单量	增减		
1		中粮期货	5		0		
2		申银万国	4		0		
3		方正中期	3		0		
4		银河期货	3		-1		
5		一德期货	2		0		
6		中国国际	1		0		
总计				18		-1		



会员类别	总成交量	增减		
期货公司会员	2		-9		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	18		-1		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	18		-1		
非期货公司会员	0		0		

