								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：c1703		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		宏源期货	178		108		
2		新湖期货	121		-45		
3		招商期货	100		100		
4		财达期货	99		99		
5		西南期货	78		78		
6		国信期货	38		-6		
7		广发期货	20		1		
8		华泰期货	16		8		
9		国泰君安	14		9		
10		长江期货	13		-8		
11		国金期货	6		6		
12		中粮期货	5		-12		
13		弘业期货	5		3		
14		南华期货	5		5		
15		中信期货	5		5		
16		永安期货	4		0		
17		鲁证期货	4		-1		
18		华西期货	3		-8		
19		国联期货	3		-2		
20		东海期货	2		2		
21		瑞达期货	2		0		
22		盛达期货	1		1		
23		江苏东华	1		0		
24		山西三立	1		0		
25		国元期货	1		1		
26		中国国际	1		1		
27		中信建投	1		0		
28		中航期货	1		0		
29		方正中期	1		0		
30		浙商期货	1		0		
总计				730		345		

名次		会员简称	持买单量	增减		
1		宏源期货	195		140		
2		招商期货	116		100		
3		华信万达	94		0		
4		国泰君安	59		10		
5		国海良时	52		0		
6		银河期货	45		0		
7		长江期货	40		13		
8		瑞达期货	36		2		
9		金石期货	33		0		
10		国元期货	32		1		
11		建信期货	31		0		
12		信达期货	22		0		
13		光大期货	21		0		
14		华泰期货	20		6		
15		中粮期货	18		0		
16		广发期货	18		-14		
17		汇鑫期货	15		0		
18		东海期货	14		0		
19		华联期货	13		0		
20		中信期货	11		1		
21		德盛期货	11		0		
22		江西瑞奇	10		0		
23		东兴期货	9		0		
24		金元期货	8		0		
25		海通期货	8		0		
26		弘业期货	8		-5		
27		国金期货	7		6		
28		南华期货	7		1		
29		创元期货	7		0		
30		广州期货	6		0		
31		上海大陆	6		0		
32		华西期货	6		1		
33		国都期货	5		0		
34		中信建投	5		1		
35		华安期货	5		0		
36		安粮期货	5		0		
37		徽商期货	4		0		
38		江苏新纪元	4		0		
39		一德期货	4		0		
40		国联期货	4		1		
41		云晨期货	4		0		
42		中大期货	3		0		
43		鲁证期货	3		-2		
44		国信期货	3		0		
45		华闻期货	2		0		
46		中衍期货	2		0		
47		永安期货	2		0		
48		恒泰期货	2		0		
49		浙商期货	2		1		
50		东吴期货	2		0		
51		海航期货	2		0		
52		中航期货	2		-1		
53		中国国际	2		1		
54		中投期货	1		0		
55		神华期货	1		0		
56		红塔期货	1		0		
57		格林大华	1		0		
58		方正中期	1		-1		
59		东航期货	1		0		
60		国投安信	1		0		
61		山西三立	1		-1		
62		盛达期货	1		1		
63		上海中期	1		0		
64		申银万国	1		0		
65		中原期货	1		0		
66		西南期货	0		-78		
67		江苏东华	0		-1		
68		财达期货	0		-99		
总计				1,057		84		

名次		会员简称	持卖单量	增减		
1		新湖期货	382		121		
2		中粮期货	230		5		
3		中信期货	201		0		
4		华泰期货	121		0		
5		江苏东华	90		0		
6		海通期货	20		0		
7		国信期货	7		-38		
8		宏源期货	3		-2		
9		山金期货	1		0		
10		永安期货	1		0		
11		倍特期货	1		0		
12		东海期货	0		-2		
总计				1,057		84		



会员类别	总成交量	增减		
期货公司会员	730		345		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	1,057		84		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	1,057		84		
非期货公司会员	0		0		

