								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：m1612		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中粮期货	6		6		
2		宏源期货	6		5		
3		华泰期货	2		2		
4		金元期货	2		2		
5		申银万国	1		0		
6		银河期货	1		-2		
总计				18		13		

名次		会员简称	持买单量	增减		
1		宏源期货	25		4		
2		永安期货	5		0		
3		瑞达期货	4		0		
4		方正中期	4		0		
5		广发期货	3		0		
6		和合期货	1		0		
7		新湖期货	1		0		
总计				43		4		

名次		会员简称	持卖单量	增减		
1		宏源期货	18		0		
2		中粮期货	7		6		
3		永安期货	5		0		
4		华泰期货	4		0		
5		一德期货	2		0		
6		华信万达	2		0		
7		申银万国	2		-1		
8		建信期货	1		0		
9		恒泰期货	1		0		
10		方正中期	1		0		
11		银河期货	0		-1		
总计				43		4		



会员类别	总成交量	增减		
期货公司会员	18		13		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	43		4		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	43		4		
非期货公司会员	0		0		

