								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：j1610		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		

名次		会员简称	持买单量	增减		
1		一德期货	3		0		
2		广发期货	2		0		
3		华泰期货	2		0		
4		中州期货	1		0		
5		光大期货	1		0		
6		国联期货	1		0		
总计				10		0		

名次		会员简称	持卖单量	增减		
1		中州期货	4		0		
2		广州期货	2		0		
3		徽商期货	1		0		
4		一德期货	1		0		
5		中钢期货	1		0		
6		中粮期货	1		0		
总计				10		0		



会员类别	总成交量	增减		
期货公司会员	0		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	10		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	10		0		
非期货公司会员	0		0		

