								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：b1703		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		广州期货	2		2		
2		中信建投	2		2		
3		鲁证期货	1		1		
4		海通期货	1		1		
总计				6		6		

名次		会员简称	持买单量	增减		
1		鲁证期货	6		1		
2		海通期货	2		-1		
3		申银万国	2		0		
4		红塔期货	1		0		
5		宏源期货	1		0		
6		中辉期货	1		0		
总计				13		0		

名次		会员简称	持卖单量	增减		
1		中粮期货	10		0		
2		东航期货	3		0		
总计				13		0		



会员类别	总成交量	增减		
期货公司会员	6		6		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	13		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	13		0		
非期货公司会员	0		0		

