								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：bb1609		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		九州期货	1		1		
2		海通期货	1		1		
总计				2		2		

名次		会员简称	持买单量	增减		
1		九州期货	0		-1		
总计				0		-1		

名次		会员简称	持卖单量	增减		
1		海通期货	0		-1		
总计				0		-1		



会员类别	总成交量	增减		
期货公司会员	2		2		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	0		-1		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	0		-1		
非期货公司会员	0		0		

