								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：pp1610		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		

名次		会员简称	持买单量	增减		
1		国海良时	23		0		
2		信达期货	20		0		
3		华信万达	17		0		
4		东吴期货	8		0		
5		一德期货	4		0		
6		东航期货	1		0		
7		方正中期	1		0		
总计				74		0		

名次		会员简称	持卖单量	增减		
1		华泰期货	32		0		
2		华信万达	13		0		
3		华安期货	12		0		
4		混沌天成	7		0		
5		汇鑫期货	4		0		
6		徽商期货	3		0		
7		宏源期货	1		0		
8		方正中期	1		0		
9		一德期货	1		0		
总计				74		0		



会员类别	总成交量	增减		
期货公司会员	0		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	74		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	74		0		
非期货公司会员	0		0		

