								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：i1612		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		银河期货	7		4		
2		南证期货	7		7		
3		东吴期货	5		5		
4		宏源期货	4		4		
5		长江期货	2		2		
6		华泰期货	1		-2		
7		上海中期	1		1		
8		一德期货	1		1		
总计				28		22		

名次		会员简称	持买单量	增减		
1		国投安信	30		0		
2		中信期货	15		0		
3		国泰君安	8		0		
4		申银万国	6		0		
5		新晟期货	2		0		
6		南华期货	1		0		
7		华泰期货	0		-1		
8		上海中期	0		-1		
总计				62		-2		

名次		会员简称	持卖单量	增减		
1		冠通期货	42		0		
2		南证期货	11		7		
3		银河期货	5		-3		
4		招商期货	1		0		
5		中衍期货	1		0		
6		五矿经易	1		0		
7		上海中期	1		0		
8		东吴期货	0		-5		
9		一德期货	0		-1		
总计				62		-2		



会员类别	总成交量	增减		
期货公司会员	28		22		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	62		-2		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	62		-2		
非期货公司会员	0		0		

