								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jm1702		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		华泰期货	2		2		
2		银河期货	2		2		
总计				4		4		

名次		会员简称	持买单量	增减		
1		永安期货	12		0		
2		广发期货	1		0		
总计				13		0		

名次		会员简称	持卖单量	增减		
1		永安期货	12		0		
2		华泰期货	1		0		
总计				13		0		



会员类别	总成交量	增减		
期货公司会员	4		4		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	13		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	13		0		
非期货公司会员	0		0		

