								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：cs1611		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		银河期货	3		3		
2		宏源期货	2		2		
3		徽商期货	1		1		
总计				6		6		

名次		会员简称	持买单量	增减		
1		广州期货	40		0		
2		格林大华	5		0		
3		国信期货	5		0		
4		宏源期货	2		1		
5		东吴期货	1		0		
6		徽商期货	1		1		
总计				54		2		

名次		会员简称	持卖单量	增减		
1		永安期货	32		0		
2		浙商期货	13		0		
3		一德期货	4		0		
4		银河期货	3		3		
5		上海中期	1		0		
6		申银万国	1		0		
7		宏源期货	0		-1		
总计				54		2		



会员类别	总成交量	增减		
期货公司会员	6		6		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	54		2		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	54		2		
非期货公司会员	0		0		

