								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jm1609		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中粮期货	402		302		
2		建信期货	369		369		
3		银河期货	285		-130		
4		永安期货	268		-259		
5		方正中期	181		-21		
6		华泰期货	160		-56		
7		东航期货	155		101		
8		申银万国	138		86		
9		德盛期货	114		110		
10		中国国际	102		81		
11		北京金鹏	101		-749		
12		中信期货	93		-216		
13		国都期货	85		-745		
14		国贸期货	79		55		
15		英大期货	61		33		
16		东海期货	60		-13		
17		海通期货	58		-29		
18		中融汇信	40		40		
19		鲁证期货	37		32		
20		广州期货	36		35		
21		华鑫期货	36		36		
22		兴业期货	32		32		
23		广发期货	28		27		
24		中大期货	26		16		
25		一德期货	25		-48		
26		五矿经易	24		24		
27		国投安信	23		-5		
28		国泰君安	21		-15		
29		华信万达	20		-183		
30		集成期货	20		20		
31		迈科期货	19		-3		
32		云晨期货	18		17		
33		信达期货	17		-107		
34		宝城期货	17		5		
35		弘业期货	17		3		
36		中信建投	17		1		
37		中钢期货	12		-34		
38		深圳瑞龙	11		11		
39		宏源期货	11		1		
40		长江期货	9		4		
41		浙商期货	9		5		
42		华联期货	8		8		
43		国海良时	8		-15		
44		南华期货	8		-14		
45		北京首创	7		-22		
46		华安期货	7		7		
47		东兴期货	6		6		
48		格林大华	5		-10		
49		国信期货	5		-44		
50		冠通期货	4		4		
51		徽商期货	4		-31		
52		上海中期	4		-7		
53		国金期货	3		1		
54		金元期货	3		0		
55		东证期货	3		-3		
56		海证期货	3		3		
57		福能期货	3		3		
58		光大期货	3		-5		
59		上海大陆	2		2		
60		大连良运	2		2		
61		神华期货	2		0		
62		浙江新世纪	2		-3		
63		大地期货	1		-1		
64		中投期货	1		-3		
65		东方汇金	1		0		
66		中衍期货	1		-2		
67		新湖期货	1		-16		
68		平安期货	1		-6		
69		长安期货	1		1		
70		东吴期货	1		0		
总计				3,336		-1,312		

名次		会员简称	持买单量	增减		
1		北京金鹏	3,000		-101		
2		冠通期货	1,000		0		
3		北京首创	500		-6		
4		银河期货	305		-204		
5		中大期货	201		1		
6		永安期货	102		29		
7		徽商期货	82		2		
8		英大期货	75		-1		
9		海通期货	70		-26		
10		云晨期货	65		-18		
11		方正中期	63		-6		
12		五矿经易	60		-4		
13		大有期货	50		0		
14		广发期货	44		1		
15		上海浙石	35		0		
16		中国国际	34		-99		
17		兴证期货	26		0		
18		华泰期货	25		-9		
19		浙商期货	22		-6		
20		鲁证期货	21		-28		
21		集成期货	20		0		
22		光大期货	18		-3		
23		海航期货	17		0		
24		广州期货	16		-36		
25		迈科期货	10		7		
26		中粮期货	9		2		
27		东兴期货	9		0		
28		国泰君安	9		6		
29		中辉期货	8		0		
30		汇鑫期货	8		0		
31		中钢期货	8		0		
32		国贸期货	7		6		
33		铜冠金源	7		0		
34		中投期货	7		0		
35		国投安信	7		-23		
36		宝城期货	6		-1		
37		国金期货	6		-1		
38		中信期货	5		-81		
39		长江期货	5		-2		
40		混沌天成	5		0		
41		鑫鼎盛期货	5		0		
42		一德期货	5		-1		
43		华安期货	4		1		
44		上海中期	4		0		
45		中衍期货	3		-1		
46		江苏新纪元	3		0		
47		海证期货	3		-1		
48		国海良时	3		-1		
49		东航期货	3		-70		
50		申银万国	3		-86		
51		东吴期货	2		-1		
52		华信万达	2		0		
53		华西期货	2		0		
54		东方汇金	2		-1		
55		西部期货	2		0		
56		南华期货	2		-2		
57		中信建投	2		0		
58		上海中财	1		0		
59		瑞达期货	1		0		
60		晟鑫期货	1		0		
61		弘业期货	1		-12		
62		福能期货	1		0		
63		宏源期货	1		0		
64		民生期货	1		0		
65		安粮期货	1		0		
66		国信期货	1		-3		
67		锦泰期货	1		0		
68		金石期货	1		0		
69		国联期货	1		0		
70		格林大华	1		-4		
71		东证期货	1		-1		
72		新湖期货	0		-1		
73		兴业期货	0		-30		
74		深圳瑞龙	0		-11		
75		上海大陆	0		-2		
76		建信期货	0		-369		
77		长安期货	0		-1		
78		金元期货	0		-3		
79		大连良运	0		-2		
80		东海期货	0		-60		
81		华联期货	0		-8		
总计				6,031		-1,271		

名次		会员简称	持卖单量	增减		
1		国都期货	1,530		-85		
2		格林大华	989		-1		
3		中国国际	901		-1		
4		永安期货	518		-229		
5		方正中期	406		29		
6		华泰期货	391		-151		
7		国贸期货	390		-71		
8		中大期货	204		-15		
9		中信期货	141		-10		
10		银河期货	111		71		
11		南华期货	100		-6		
12		广州期货	100		0		
13		徽商期货	35		0		
14		福能期货	28		-3		
15		东航期货	20		-67		
16		安粮期货	18		0		
17		大地期货	17		-1		
18		申银万国	16		-4		
19		上海大陆	14		0		
20		鲁证期货	11		-3		
21		国信期货	8		0		
22		光大期货	6		0		
23		平安期货	6		-1		
24		迈科期货	6		6		
25		瑞达期货	6		0		
26		国金期货	6		0		
27		一德期货	6		-2		
28		海通期货	6		-26		
29		鑫鼎盛期货	5		0		
30		弘业期货	4		1		
31		宝城期货	4		2		
32		长江期货	3		-5		
33		招金期货	3		0		
34		上海中财	3		0		
35		德盛期货	2		-86		
36		国泰君安	2		-1		
37		中信建投	2		-13		
38		江苏新纪元	2		0		
39		中辉期货	2		0		
40		华西期货	1		0		
41		中银国际	1		0		
42		英大期货	1		-60		
43		美尔雅期货	1		0		
44		中衍期货	1		0		
45		五矿经易	1		0		
46		中投期货	1		1		
47		国元期货	1		0		
48		银建期货	1		0		
49		中融汇信	0		-40		
50		宏源期货	0		-11		
51		兴业期货	0		-2		
52		华安期货	0		-4		
53		中钢期货	0		-10		
54		国海良时	0		-7		
55		北京首创	0		-1		
56		信达期货	0		-15		
57		集成期货	0		-20		
58		东证期货	0		-2		
59		广发期货	0		-27		
60		中粮期货	0		-400		
61		浙商期货	0		-1		
总计				6,031		-1,271		



会员类别	总成交量	增减		
期货公司会员	3,336		-1,312		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	6,031		-1,271		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	6,031		-1,271		
非期货公司会员	0		0		

