								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：a1801		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		徽商期货	2		2		
2		国投安信	1		1		
3		中辉期货	1		1		
总计				4		4		

名次		会员简称	持买单量	增减		
1		冠通期货	19		0		
2		国投安信	5		1		
3		海通期货	2		0		
4		东吴期货	2		0		
5		东航期货	2		0		
6		红塔期货	2		0		
7		国元期货	1		0		
8		徽商期货	1		0		
总计				34		1		

名次		会员简称	持卖单量	增减		
1		鲁证期货	13		0		
2		华信万达	12		0		
3		徽商期货	4		0		
4		一德期货	2		0		
5		东海期货	1		0		
6		申银万国	1		0		
7		中辉期货	1		1		
总计				34		1		



会员类别	总成交量	增减		
期货公司会员	4		4		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	34		1		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	34		1		
非期货公司会员	0		0		

