								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：pp1612		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		

名次		会员简称	持买单量	增减		
1		东吴期货	6		0		
2		华信万达	4		0		
3		上海中期	3		0		
4		宏源期货	3		0		
5		永安期货	2		0		
6		一德期货	2		0		
7		上海大陆	1		0		
8		东航期货	1		0		
总计				22		0		

名次		会员简称	持卖单量	增减		
1		徽商期货	11		0		
2		永安期货	6		0		
3		上海中期	4		0		
4		华安期货	1		0		
总计				22		0		



会员类别	总成交量	增减		
期货公司会员	0		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	22		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	22		0		
非期货公司会员	0		0		

