								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：i1706		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		方正中期	5		5		
2		申银万国	4		-11		
3		北京首创	3		3		
4		南证期货	2		-6		
总计				14		-9		

名次		会员简称	持买单量	增减		
1		冠通期货	27		0		
2		南证期货	10		2		
3		方正中期	5		5		
4		国泰君安	4		0		
5		永安期货	2		0		
6		申银万国	2		0		
7		广发期货	2		0		
8		海通期货	1		0		
9		格林大华	1		0		
10		南华期货	1		0		
总计				55		7		

名次		会员简称	持卖单量	增减		
1		国海良时	22		0		
2		申银万国	13		4		
3		国信期货	9		0		
4		北京首创	6		3		
5		国泰君安	3		0		
6		一德期货	1		0		
7		中大期货	1		0		
总计				55		7		



会员类别	总成交量	增减		
期货公司会员	14		-9		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	55		7		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	55		7		
非期货公司会员	0		0		

