								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：a1709		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		银河期货	12		3		
2		一德期货	10		10		
3		宏源期货	8		8		
4		光大期货	4		4		
5		鲁证期货	2		0		
6		弘业期货	2		0		
7		华信万达	1		1		
8		中钢期货	1		1		
9		兴证期货	1		1		
10		中辉期货	1		1		
总计				42		29		

名次		会员简称	持买单量	增减		
1		中信期货	30		0		
2		海通期货	27		0		
3		中投期货	26		0		
4		倍特期货	24		0		
5		国泰君安	19		0		
6		宝城期货	18		0		
7		中辉期货	16		0		
8		一德期货	14		10		
9		南华期货	13		0		
10		华创期货	12		0		
11		华泰期货	12		0		
12		北京首创	11		0		
13		徽商期货	11		0		
14		永安期货	10		0		
15		江西瑞奇	10		0		
16		国贸期货	9		0		
17		东证期货	8		0		
18		江苏新纪元	7		0		
19		华鑫期货	7		0		
20		国信期货	7		0		
21		大地期货	6		0		
22		新晟期货	5		0		
23		东航期货	5		0		
24		上海中期	5		0		
25		东吴期货	5		0		
26		冠通期货	5		0		
27		华信万达	4		-1		
28		广发期货	4		0		
29		国海良时	4		0		
30		光大期货	3		0		
31		中衍期货	3		0		
32		申银万国	2		0		
33		五矿经易	2		0		
34		招商期货	2		0		
35		长江期货	2		0		
36		宏源期货	2		0		
37		银河期货	2		0		
38		恒泰期货	1		0		
39		第一创业	1		0		
40		北京金鹏	1		0		
41		东海期货	1		0		
42		鲁证期货	1		0		
43		英大期货	1		0		
44		红塔期货	1		0		
45		浙商期货	1		0		
46		新湖期货	1		0		
47		弘业期货	0		-2		
总计				361		7		

名次		会员简称	持卖单量	增减		
1		国投安信	117		0		
2		华信万达	75		0		
3		冠通期货	43		0		
4		国海良时	34		0		
5		中钢期货	22		1		
6		兴证期货	12		-1		
7		鲁证期货	11		0		
8		徽商期货	8		0		
9		华西期货	6		0		
10		宏源期货	6		4		
11		银河期货	4		-2		
12		申银万国	4		0		
13		光大期货	4		4		
14		北京首创	4		0		
15		东航期货	3		0		
16		永安期货	1		0		
17		中银国际	1		0		
18		国泰君安	1		0		
19		国贸期货	1		0		
20		中辉期货	1		1		
21		华泰期货	1		0		
22		五矿经易	1		0		
23		东海期货	1		0		
总计				361		7		



会员类别	总成交量	增减		
期货公司会员	42		29		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	361		7		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	361		7		
非期货公司会员	0		0		

