								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：i1704		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		

名次		会员简称	持买单量	增减		
1		广发期货	17		0		
2		美尔雅期货	7		0		
3		新晟期货	2		0		
4		西部期货	2		0		
5		一德期货	2		0		
6		国泰君安	2		0		
7		招商期货	1		0		
总计				33		0		

名次		会员简称	持卖单量	增减		
1		方正中期	12		0		
2		华泰期货	11		0		
3		银河期货	7		0		
4		宏源期货	1		0		
5		南证期货	1		0		
6		冠通期货	1		0		
总计				33		0		



会员类别	总成交量	增减		
期货公司会员	0		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	33		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	33		0		
非期货公司会员	0		0		

