								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：a1611		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		宏源期货	2		2		
2		鲁证期货	1		1		
3		大有期货	1		1		
4		招商期货	1		1		
5		一德期货	1		1		
总计				6		6		

名次		会员简称	持买单量	增减		
1		华信万达	9		0		
2		宏源期货	4		0		
3		招商期货	2		1		
4		华泰期货	1		0		
5		鲁证期货	1		1		
总计				17		2		

名次		会员简称	持卖单量	增减		
1		华西期货	10		0		
2		东航期货	2		0		
3		一德期货	2		1		
4		宏源期货	1		0		
5		大有期货	1		1		
6		华信万达	1		0		
总计				17		2		



会员类别	总成交量	增减		
期货公司会员	6		6		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	17		2		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	17		2		
非期货公司会员	0		0		

