								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：v1705		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国海良时	206		129		
2		东航期货	110		44		
3		国泰君安	62		10		
4		中原期货	54		-12		
5		弘业期货	53		11		
6		新湖期货	52		28		
7		中国国际	52		10		
8		创元期货	34		20		
9		信达期货	28		20		
10		华融期货	27		8		
11		恒泰期货	25		-35		
12		中衍期货	24		20		
13		徽商期货	21		-30		
14		鲁证期货	21		21		
15		华鑫期货	20		-10		
16		永安期货	18		-80		
17		兴证期货	16		11		
18		中信建投	15		-1		
19		海通期货	15		8		
20		申银万国	15		-34		
21		南华期货	12		11		
22		国元期货	12		12		
23		集成期货	10		3		
24		方正中期	8		-24		
25		瑞达期货	6		6		
26		广州期货	6		6		
27		国富期货	5		5		
28		中粮期货	5		0		
29		南证期货	5		-15		
30		上海大陆	5		4		
31		中辉期货	4		0		
32		光大期货	4		3		
33		安粮期货	4		-13		
34		银河期货	3		1		
35		华信万达	3		1		
36		广发期货	2		2		
37		海航期货	2		-6		
38		美尔雅期货	2		-1		
39		上海中期	2		2		
40		冠通期货	2		0		
41		西部期货	1		1		
42		北京首创	1		-21		
43		国投安信	1		1		
44		华泰期货	1		0		
45		宏源期货	1		-2		
46		国信期货	1		0		
47		平安期货	1		-2		
48		华联期货	1		0		
49		大地期货	1		1		
50		中航期货	1		1		
总计				980		114		

名次		会员简称	持买单量	增减		
1		永安期货	880		-4		
2		中国国际	752		4		
3		中信期货	491		0		
4		瑞达期货	216		-3		
5		华信万达	103		1		
6		弘业期货	70		31		
7		东航期货	64		30		
8		上海中财	48		0		
9		信达期货	42		-7		
10		浙商期货	39		0		
11		美尔雅期货	38		2		
12		国泰君安	31		0		
13		集成期货	25		2		
14		国海良时	24		-18		
15		新湖期货	22		12		
16		国联期货	20		0		
17		鲁证期货	20		20		
18		中信建投	15		10		
19		海通期货	15		3		
20		锦泰期货	13		0		
21		东证期货	12		0		
22		国元期货	12		12		
23		银河期货	11		1		
24		中衍期货	9		0		
25		徽商期货	9		5		
26		华泰期货	9		-1		
27		方正中期	6		-1		
28		中原期货	5		0		
29		华融期货	5		-7		
30		金瑞期货	5		0		
31		上海大陆	5		0		
32		东海期货	5		0		
33		南华期货	5		-1		
34		创元期货	5		-1		
35		中粮期货	4		0		
36		平安期货	4		0		
37		中辉期货	4		3		
38		海证期货	4		0		
39		国贸期货	3		0		
40		华西期货	3		0		
41		申银万国	3		0		
42		兴证期货	3		0		
43		长江期货	2		0		
44		广发期货	2		0		
45		北京金鹏	2		0		
46		深圳瑞龙	2		0		
47		冠通期货	2		-2		
48		华龙期货	2		0		
49		招商期货	2		0		
50		国富期货	2		-5		
51		北京首创	2		1		
52		光大期货	2		-4		
53		大地期货	1		1		
54		倍特期货	1		0		
55		江苏新纪元	1		0		
56		宏源期货	1		-1		
57		南证期货	1		0		
58		中大期货	1		0		
59		中航期货	1		-1		
60		国投安信	1		0		
61		广州期货	0		-4		
62		华联期货	0		-1		
总计				3,087		77		

名次		会员简称	持卖单量	增减		
1		永安期货	1,013		-2		
2		中信期货	638		0		
3		上海中财	354		0		
4		申银万国	208		15		
5		北京首创	85		0		
6		浙商期货	69		0		
7		中原期货	53		12		
8		恒泰期货	51		1		
9		海航期货	45		2		
10		南证期货	40		5		
11		华鑫期货	36		20		
12		中国国际	33		-10		
13		瑞达期货	33		3		
14		新湖期货	33		0		
15		安粮期货	31		2		
16		方正中期	31		5		
17		东航期货	26		2		
18		中投期货	25		0		
19		宏源期货	25		0		
20		招商期货	23		0		
21		信达期货	21		11		
22		海通期货	20		0		
23		南华期货	19		9		
24		格林大华	15		0		
25		华融期货	15		0		
26		国投安信	14		-1		
27		国泰君安	13		-2		
28		徽商期货	12		0		
29		金石期货	11		0		
30		上海大陆	11		5		
31		中粮期货	10		5		
32		兴业期货	9		0		
33		中信建投	8		5		
34		银建期货	8		0		
35		弘业期货	7		-18		
36		福能期货	6		0		
37		广发期货	5		2		
38		国信期货	4		1		
39		华西期货	3		0		
40		中辉期货	3		1		
41		华安期货	3		0		
42		集成期货	2		-2		
43		上海中期	2		0		
44		银河期货	2		0		
45		广州期货	2		2		
46		天风期货	2		0		
47		平安期货	2		1		
48		和合期货	1		0		
49		西部期货	1		1		
50		鲁证期货	1		1		
51		创元期货	1		1		
52		国贸期货	1		0		
53		兴证期货	1		0		
总计				3,087		77		



会员类别	总成交量	增减		
期货公司会员	980		114		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	3,087		77		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	3,087		77		
非期货公司会员	0		0		

