								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：y1707		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		鲁证期货	3		3		
2		一德期货	1		1		
总计				4		4		

名次		会员简称	持买单量	增减		
1		恒泰期货	5		0		
2		一德期货	0		-1		
总计				5		-1		

名次		会员简称	持卖单量	增减		
1		国贸期货	4		0		
2		中钢期货	1		0		
3		鲁证期货	0		-1		
总计				5		-1		



会员类别	总成交量	增减		
期货公司会员	4		4		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	5		-1		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	5		-1		
非期货公司会员	0		0		

