								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd1702		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		广发期货	1		1		
2		弘业期货	1		1		
总计				2		2		

名次		会员简称	持买单量	增减		
1		格林大华	40		0		
2		东方汇金	30		0		
3		晟鑫期货	25		0		
4		中信建投	21		0		
5		中衍期货	19		0		
6		广发期货	14		0		
7		国信期货	13		0		
8		永安期货	13		0		
9		弘业期货	10		1		
10		国泰君安	10		0		
11		国贸期货	7		0		
12		海通期货	5		0		
13		华泰期货	4		0		
14		光大期货	4		0		
15		东吴期货	3		0		
16		申银万国	3		0		
17		瑞达期货	3		0		
18		民生期货	2		0		
19		南证期货	2		0		
20		中航期货	2		0		
21		方正中期	2		0		
22		国元期货	1		0		
23		江西瑞奇	1		0		
24		山金期货	1		0		
25		英大期货	1		0		
26		红塔期货	1		0		
27		招商期货	1		0		
28		中原期货	1		0		
29		国联期货	1		0		
30		东兴期货	1		0		
31		银河期货	1		0		
总计				242		1		

名次		会员简称	持卖单量	增减		
1		长江期货	60		0		
2		永安期货	42		0		
3		中粮期货	36		0		
4		广发期货	20		1		
5		福能期货	13		0		
6		国信期货	12		0		
7		瑞达期货	11		0		
8		新湖期货	10		0		
9		中信建投	8		0		
10		海通期货	7		0		
11		东证期货	6		0		
12		宏源期货	5		0		
13		一德期货	5		0		
14		申银万国	2		0		
15		华鑫期货	1		0		
16		汇鑫期货	1		0		
17		恒泰期货	1		0		
18		徽商期货	1		0		
19		华安期货	1		0		
总计				242		1		



会员类别	总成交量	增减		
期货公司会员	2		2		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	242		1		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	242		1		
非期货公司会员	0		0		

