								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：a1609		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国投安信	185		-9		
2		华泰期货	113		92		
3		浙商期货	109		10		
4		徽商期货	72		49		
5		南华期货	57		45		
6		中信建投	48		47		
7		华安期货	42		42		
8		中粮期货	40		28		
9		海通期货	31		11		
10		国贸期货	30		15		
11		北京金鹏	30		7		
12		弘业期货	26		18		
13		长江期货	23		21		
14		东航期货	22		-3		
15		华信万达	22		22		
16		中信期货	22		18		
17		大有期货	21		21		
18		信达期货	20		-41		
19		广永期货	16		14		
20		银河期货	16		10		
21		国信期货	12		-16		
22		广发期货	12		-12		
23		宏源期货	10		-7		
24		上海浙石	9		4		
25		永安期货	9		-95		
26		恒泰期货	9		-2		
27		上海中期	9		-19		
28		申银万国	9		-20		
29		中原期货	9		-20		
30		国泰君安	8		4		
31		光大期货	8		-3		
32		创元期货	8		-38		
33		格林大华	7		-9		
34		一德期货	6		6		
35		金瑞期货	6		-12		
36		招商期货	5		-6		
37		德盛期货	4		4		
38		方正中期	3		-1		
39		英大期货	3		-17		
40		广州期货	3		-53		
41		天风期货	3		0		
42		建信期货	3		3		
43		中国国际	2		2		
44		鲁证期货	2		-1		
45		渤海期货	2		2		
46		上海大陆	1		1		
47		山金期货	1		1		
48		江苏新纪元	1		-1		
49		混沌天成	1		1		
50		中衍期货	1		-5		
51		平安期货	1		-1		
52		兴证期货	1		-1		
53		瑞达期货	1		-4		
54		中辉期货	1		0		
55		冠通期货	1		1		
总计				1,116		103		

名次		会员简称	持买单量	增减		
1		国投安信	178		165		
2		海通期货	130		-5		
3		浙商期货	123		-57		
4		国信期货	87		0		
5		大有期货	83		-19		
6		东证期货	44		0		
7		国贸期货	40		30		
8		华泰期货	38		-83		
9		南华期货	30		-7		
10		东航期货	27		-6		
11		弘业期货	27		-26		
12		德盛期货	27		-4		
13		福能期货	22		0		
14		宏源期货	21		-9		
15		上海中期	19		-4		
16		国海良时	19		0		
17		山金期货	16		-1		
18		鲁证期货	16		-2		
19		新疆天利	16		0		
20		中钢期货	15		0		
21		北京首创	14		0		
22		广州期货	13		-3		
23		长江期货	12		-21		
24		瑞达期货	11		-1		
25		中投期货	10		0		
26		大连良运	10		0		
27		申银万国	8		-3		
28		中信建投	8		-8		
29		中粮期货	7		-24		
30		格林大华	7		-7		
31		中衍期货	7		-1		
32		上海浙石	6		3		
33		方正中期	5		-1		
34		第一创业	5		0		
35		招商期货	5		-3		
36		大越期货	5		0		
37		美尔雅期货	4		0		
38		广发期货	4		-12		
39		金瑞期货	4		0		
40		徽商期货	4		0		
41		国元期货	4		0		
42		招金期货	3		0		
43		中国国际	3		-2		
44		光大期货	3		-2		
45		中信期货	3		-18		
46		银河期货	2		-10		
47		永安期货	2		-8		
48		盛达期货	2		0		
49		国泰君安	2		-6		
50		新晟期货	2		0		
51		中辉期货	2		-1		
52		江苏新纪元	2		-1		
53		宝城期货	2		0		
54		创元期货	2		0		
55		英大期货	2		-3		
56		中融汇信	2		0		
57		铜冠金源	1		0		
58		上海大陆	1		0		
59		中州期货	1		0		
60		国富期货	1		0		
61		江西瑞奇	1		0		
62		东方汇金	1		0		
63		信达期货	1		-1		
64		金元期货	1		0		
65		海航期货	1		0		
66		中大期货	1		0		
67		汇鑫期货	1		0		
68		中原期货	0		-9		
69		兴证期货	0		-1		
70		北京金鹏	0		-30		
71		渤海期货	0		-2		
72		冠通期货	0		-1		
73		平安期货	0		-1		
74		建信期货	0		-3		
75		华信万达	0		-22		
76		恒泰期货	0		-1		
77		天风期货	0		-3		
总计				1,176		-234		

名次		会员简称	持卖单量	增减		
1		一德期货	314		0		
2		国投安信	308		-14		
3		中粮期货	209		-16		
4		广永期货	200		16		
5		南华期货	50		-44		
6		广州期货	24		0		
7		宏源期货	17		1		
8		上海中期	16		-1		
9		国贸期货	15		0		
10		东航期货	5		0		
11		广发期货	5		0		
12		中融汇信	3		0		
13		恒泰期货	2		-8		
14		长安期货	2		0		
15		德盛期货	1		0		
16		方正中期	1		0		
17		中国国际	1		0		
18		光大期货	1		-2		
19		国金期货	1		0		
20		江苏新纪元	1		0		
21		永安期货	0		-1		
22		中信建投	0		-40		
23		徽商期货	0		-50		
24		上海大陆	0		-1		
25		海通期货	0		-26		
26		信达期货	0		-19		
27		申银万国	0		-4		
28		华泰期货	0		-10		
29		混沌天成	0		-1		
30		银河期货	0		-6		
31		创元期货	0		-8		
总计				1,176		-234		



会员类别	总成交量	增减		
期货公司会员	1,116		103		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	1,176		-234		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	1,176		-234		
非期货公司会员	0		0		

