								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd1708		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		

名次		会员简称	持买单量	增减		
1		国投安信	6		0		
2		冠通期货	4		0		
3		中信建投	1		0		
4		长江期货	1		0		
总计				12		0		

名次		会员简称	持卖单量	增减		
1		北京金鹏	5		0		
2		国投安信	4		0		
3		申银万国	2		0		
4		一德期货	1		0		
总计				12		0		



会员类别	总成交量	增减		
期货公司会员	0		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	12		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	12		0		
非期货公司会员	0		0		

