								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：bb1701		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		

名次		会员简称	持买单量	增减		
1		瑞达期货	7		0		
2		西部期货	5		0		
3		九州期货	3		0		
4		国泰君安	1		0		
5		广发期货	1		0		
6		永安期货	1		0		
总计				18		0		

名次		会员简称	持卖单量	增减		
1		华泰期货	11		0		
2		北京首创	2		0		
3		福能期货	1		0		
4		华融期货	1		0		
5		国泰君安	1		0		
6		广发期货	1		0		
7		上海大陆	1		0		
总计				18		0		



会员类别	总成交量	增减		
期货公司会员	0		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	18		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	18		0		
非期货公司会员	0		0		

