								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：cs1609		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		华泰期货	464		413		
2		光大期货	229		-16		
3		东航期货	224		96		
4		海通期货	131		131		
5		鲁证期货	128		-956		
6		云晨期货	116		116		
7		徽商期货	106		-58		
8		中粮期货	99		-110		
9		金瑞期货	66		17		
10		方正中期	55		11		
11		宏源期货	51		46		
12		上海中期	50		27		
13		中信建投	47		39		
14		申银万国	42		1		
15		长江期货	41		27		
16		东海期货	40		22		
17		信达期货	37		-3		
18		广州期货	33		8		
19		南华期货	31		1		
20		银河期货	20		15		
21		津投期货	19		16		
22		格林大华	17		17		
23		广发期货	17		12		
24		渤海期货	15		15		
25		国元期货	14		13		
26		中信期货	14		-30		
27		弘业期货	12		1		
28		华西期货	11		3		
29		创元期货	10		-98		
30		招商期货	10		9		
31		中辉期货	9		0		
32		东吴期货	9		8		
33		国海良时	8		-7		
34		中衍期货	7		3		
35		美尔雅期货	6		5		
36		永安期货	6		-1,479		
37		国泰君安	6		1		
38		东方汇金	6		6		
39		浙商期货	5		-9		
40		中投期货	4		4		
41		国金期货	4		3		
42		金石期货	4		4		
43		国贸期货	4		-4		
44		大通期货	3		3		
45		国投安信	3		3		
46		国信期货	3		-23		
47		北京首创	3		3		
48		银建期货	3		3		
49		福能期货	3		-6		
50		冠通期货	2		2		
51		新湖期货	2		-9		
52		英大期货	2		-1		
53		深圳瑞龙	2		2		
54		安粮期货	2		2		
55		迈科期货	2		-8		
56		华联期货	2		2		
57		大地期货	2		-6		
58		中原期货	2		2		
59		兴业期货	2		-71		
60		广永期货	2		1		
61		宝城期货	2		-99		
62		瑞达期货	1		-1		
63		江苏新纪元	1		-18		
64		海证期货	1		1		
65		一德期货	1		-17		
66		民生期货	1		1		
总计				2,274		-1,914		

名次		会员简称	持买单量	增减		
1		华泰期货	1,321		-6		
2		永安期货	429		6		
3		混沌天成	334		0		
4		申银万国	231		-13		
5		广发期货	220		-17		
6		中国国际	103		0		
7		中信建投	64		-2		
8		中大期货	60		0		
9		长江期货	60		21		
10		信达期货	55		-7		
11		上海中期	54		-50		
12		国投安信	52		-3		
13		东航期货	48		-25		
14		国泰君安	41		-6		
15		鲁证期货	37		-5		
16		金元期货	36		0		
17		津投期货	34		-19		
18		方正中期	34		-49		
19		弘业期货	28		-12		
20		云晨期货	26		-106		
21		南华期货	24		-4		
22		光大期货	24		-73		
23		海通期货	17		-11		
24		一德期货	16		-1		
25		渤海期货	15		-15		
26		华西期货	15		-11		
27		瑞达期货	12		-1		
28		浙商期货	11		-5		
29		宝城期货	10		-2		
30		国信期货	9		-3		
31		中信期货	9		-12		
32		大有期货	9		0		
33		国海良时	9		-8		
34		天鸿期货	8		0		
35		北京首创	8		-3		
36		银河期货	7		-12		
37		恒泰期货	7		0		
38		五矿经易	7		0		
39		和融期货	6		0		
40		宏源期货	6		-17		
41		招金期货	5		0		
42		冠通期货	5		-2		
43		广州期货	5		-32		
44		中航期货	5		0		
45		美尔雅期货	4		-6		
46		兴业期货	4		-2		
47		中钢期货	4		0		
48		大通期货	3		-3		
49		建信期货	3		0		
50		英大期货	3		-2		
51		金石期货	3		-4		
52		东证期货	2		0		
53		中投期货	2		-1		
54		上海中财	2		0		
55		徽商期货	2		0		
56		兴证期货	2		0		
57		江苏东华	2		0		
58		华闻期货	2		0		
59		福能期货	2		-3		
60		中原期货	2		-2		
61		中衍期货	2		-7		
62		创元期货	1		-10		
63		中辉期货	1		-9		
64		平安期货	1		0		
65		和合期货	1		0		
66		格林大华	1		-3		
67		东方汇金	1		-6		
68		第一创业	1		0		
69		国贸期货	1		-4		
70		银建期货	1		-2		
71		海航期货	1		0		
72		东海期货	1		0		
73		长安期货	1		0		
74		铜冠金源	1		0		
75		江苏新纪元	1		-1		
76		中融汇信	1		0		
77		中粮期货	0		-2		
78		东吴期货	0		-9		
79		大地期货	0		-2		
80		招商期货	0		-10		
81		安粮期货	0		-2		
82		华联期货	0		-2		
83		国金期货	0		-4		
84		民生期货	0		-1		
85		金瑞期货	0		-44		
86		国元期货	0		-14		
87		迈科期货	0		-2		
88		深圳瑞龙	0		-2		
89		新湖期货	0		-2		
90		海证期货	0		-1		
总计				3,575		-667		

名次		会员简称	持卖单量	增减		
1		鲁证期货	1,645		-95		
2		国投安信	1,050		0		
3		中粮期货	303		-97		
4		光大期货	190		-78		
5		永安期货	162		0		
6		广州期货	130		-1		
7		东航期货	47		-97		
8		江苏新纪元	15		0		
9		中国国际	10		0		
10		申银万国	4		-21		
11		方正中期	4		0		
12		东证期货	2		0		
13		国金期货	2		0		
14		东吴期货	1		0		
15		中融汇信	1		0		
16		华泰期货	1		0		
17		上海中财	1		0		
18		深圳瑞龙	1		0		
19		铜冠金源	1		0		
20		徽商期货	1		0		
21		银建期货	1		-1		
22		国都期货	1		0		
23		恒泰期货	1		0		
24		中信期货	1		0		
25		宏源期货	0		-34		
26		中投期货	0		-3		
27		南华期货	0		-27		
28		中信建投	0		-45		
29		格林大华	0		-14		
30		信达期货	0		-30		
31		海通期货	0		-120		
32		银河期货	0		-2		
33		广永期货	0		-2		
总计				3,575		-667		



会员类别	总成交量	增减		
期货公司会员	2,274		-1,914		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	3,575		-667		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	3,575		-667		
非期货公司会员	0		0		

