								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：c1707		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		宏源期货	123		122		
2		上海大陆	100		100		
3		广发期货	62		-97		
4		国投安信	21		-2		
5		中国国际	18		18		
6		银河期货	16		11		
7		鲁证期货	7		0		
8		津投期货	6		4		
9		长江期货	5		5		
10		国信期货	4		2		
11		方正中期	3		-22		
12		大地期货	2		0		
13		瑞达期货	2		2		
14		中信期货	2		1		
15		财达期货	2		2		
16		同信久恒	1		1		
17		华泰期货	1		-1		
18		国泰君安	1		-6		
19		中原期货	1		1		
20		盛达期货	1		1		
21		第一创业	1		1		
22		中粮期货	1		-3		
23		广永期货	1		-51		
24		和合期货	1		1		
25		江苏东华	1		1		
26		弘业期货	1		1		
总计				384		92		

名次		会员简称	持买单量	增减		
1		宏源期货	185		91		
2		中辉期货	100		0		
3		方正中期	100		3		
4		中国国际	87		6		
5		国投安信	55		21		
6		中原期货	48		1		
7		广永期货	47		-1		
8		河北恒银	25		0		
9		中粮期货	22		1		
10		广发期货	11		0		
11		海通期货	11		0		
12		宝城期货	10		0		
13		光大期货	10		0		
14		银河期货	9		8		
15		国泰君安	8		1		
16		津投期货	8		6		
17		徽商期货	7		0		
18		申银万国	7		0		
19		长江期货	7		3		
20		中投期货	6		0		
21		招商期货	5		0		
22		上海大陆	5		0		
23		兴证期货	5		0		
24		东海期货	5		0		
25		中信期货	5		2		
26		湖南金信	5		0		
27		华泰期货	4		1		
28		东航期货	4		0		
29		中信建投	4		0		
30		鲁证期货	4		0		
31		北京首创	4		0		
32		国信期货	3		-1		
33		神华期货	3		0		
34		美尔雅期货	2		0		
35		格林大华	2		0		
36		国元期货	2		0		
37		瑞达期货	2		2		
38		华安期货	2		0		
39		一德期货	2		0		
40		东吴期货	2		0		
41		东证期货	1		0		
42		中州期货	1		0		
43		金石期货	1		0		
44		和合期货	1		1		
45		弘业期货	1		1		
46		江苏东华	1		1		
47		华信万达	1		0		
48		盛达期货	1		1		
49		第一创业	1		1		
50		西南期货	1		0		
51		同信久恒	1		1		
52		银建期货	1		0		
53		安粮期货	1		0		
54		深圳瑞龙	1		0		
55		财达期货	0		-2		
总计				847		148		

名次		会员简称	持卖单量	增减		
1		广发期货	639		62		
2		上海大陆	100		100		
3		国信期货	51		-1		
4		华鑫期货	44		0		
5		中国国际	5		-12		
6		徽商期货	3		0		
7		神华期货	2		0		
8		海通期货	1		0		
9		一德期货	1		0		
10		东海期货	1		0		
11		鲁证期货	0		-1		
总计				847		148		



会员类别	总成交量	增减		
期货公司会员	384		92		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	847		148		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	847		148		
非期货公司会员	0		0		

