								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd1611		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		华安期货	28		27		
2		中投期货	8		8		
3		申银万国	3		3		
4		银河期货	3		1		
5		永安期货	2		0		
6		徽商期货	2		1		
7		英大期货	2		2		
8		宏源期货	2		1		
9		江西瑞奇	2		-3		
10		中粮期货	1		1		
11		海通期货	1		-4		
12		中衍期货	1		1		
13		一德期货	1		-1		
14		国金期货	1		-3		
15		方正中期	1		-1		
总计				58		33		

名次		会员简称	持买单量	增减		
1		新晟期货	50		0		
2		华安期货	48		8		
3		长江期货	48		0		
4		海航期货	47		0		
5		申银万国	35		-3		
6		银河期货	31		-1		
7		徽商期货	30		0		
8		海通期货	25		1		
9		江西瑞奇	15		2		
10		广发期货	15		0		
11		中投期货	13		-8		
12		中信期货	12		0		
13		弘业期货	11		0		
14		集成期货	9		0		
15		方正中期	8		0		
16		中信建投	7		0		
17		国海良时	7		0		
18		天富期货	6		0		
19		国投安信	6		0		
20		金石期货	5		0		
21		永安期货	5		0		
22		招商期货	4		0		
23		浙商期货	4		0		
24		鲁证期货	3		0		
25		东海期货	3		0		
26		宏源期货	3		0		
27		天风期货	2		0		
28		光大期货	2		0		
29		江苏东华	2		0		
30		格林大华	2		0		
31		国泰君安	2		0		
32		建信期货	2		0		
33		东吴期货	2		0		
34		国贸期货	2		0		
35		华泰期货	2		0		
36		银建期货	1		0		
37		国信期货	1		0		
38		河北恒银	1		0		
39		平安期货	1		0		
40		兴证期货	1		0		
41		大有期货	1		0		
42		江苏新纪元	1		0		
43		中国国际	1		0		
44		东证期货	1		0		
45		一德期货	0		-1		
46		国金期货	0		-1		
总计				477		-3		

名次		会员简称	持卖单量	增减		
1		申银万国	65		0		
2		东证期货	57		0		
3		中投期货	45		0		
4		中信建投	38		0		
5		江西瑞奇	33		0		
6		国信期货	30		0		
7		招金期货	25		0		
8		广永期货	25		0		
9		永安期货	23		-2		
10		九州期货	21		0		
11		东航期货	21		0		
12		国泰君安	15		0		
13		中粮期货	13		1		
14		方正中期	11		1		
15		新湖期货	10		0		
16		华鑫期货	9		0		
17		长江期货	8		0		
18		徽商期货	6		-2		
19		宏源期货	4		-2		
20		美尔雅期货	4		0		
21		光大期货	3		0		
22		英大期货	3		2		
23		中衍期货	2		-1		
24		北京金鹏	2		0		
25		江苏新纪元	1		0		
26		汇鑫期货	1		0		
27		华安期货	1		0		
28		福能期货	1		0		
总计				477		-3		



会员类别	总成交量	增减		
期货公司会员	58		33		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	477		-3		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	477		-3		
非期货公司会员	0		0		

