								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd1704		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		

名次		会员简称	持买单量	增减		
1		中衍期货	8		0		
2		大有期货	6		0		
3		南华期货	4		0		
4		中航期货	1		0		
5		光大期货	1		0		
总计				20		0		

名次		会员简称	持卖单量	增减		
1		广发期货	16		0		
2		一德期货	2		0		
3		国信期货	1		0		
4		申银万国	1		0		
总计				20		0		



会员类别	总成交量	增减		
期货公司会员	0		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	20		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	20		0		
非期货公司会员	0		0		

