								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：pp1706		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		

名次		会员简称	持买单量	增减		
1		中信期货	47		0		
2		华西期货	1		0		
3		一德期货	1		0		
4		国泰君安	1		0		
5		长江期货	1		0		
总计				51		0		

名次		会员简称	持卖单量	增减		
1		东证期货	21		0		
2		江苏东华	9		0		
3		大地期货	7		0		
4		神华期货	6		0		
5		北京首创	3		0		
6		一德期货	2		0		
7		永安期货	2		0		
8		建信期货	1		0		
总计				51		0		



会员类别	总成交量	增减		
期货公司会员	0		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	51		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	51		0		
非期货公司会员	0		0		

