								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：b1705		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国投安信	1		1		
2		鲁证期货	1		0		
3		红塔期货	1		1		
4		集成期货	1		1		
总计				4		3		

名次		会员简称	持买单量	增减		
1		申银万国	1		0		
2		宏源期货	1		0		
3		广州期货	1		0		
总计				3		0		

名次		会员简称	持卖单量	增减		
1		鲁证期货	1		1		
2		国投安信	1		1		
3		中信建投	1		0		
4		集成期货	0		-1		
5		红塔期货	0		-1		
总计				3		0		



会员类别	总成交量	增减		
期货公司会员	4		3		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	3		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	3		0		
非期货公司会员	0		0		

