								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：y1609		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中粮期货	1,251		863		
2		新湖期货	1,142		-638		
3		摩根大通	967		967		
4		中国国际	932		719		
5		津投期货	700		700		
6		国泰君安	277		-580		
7		永安期货	190		102		
8		建信期货	188		181		
9		渤海期货	144		139		
10		广发期货	133		125		
11		英大期货	133		127		
12		光大期货	131		58		
13		大有期货	108		-32		
14		一德期货	79		25		
15		徽商期货	79		8		
16		兴证期货	73		-13		
17		中信期货	70		-28		
18		首创京都	50		50		
19		南华期货	50		6		
20		银河期货	48		18		
21		北京首创	46		10		
22		信达期货	42		-1,071		
23		华鑫期货	39		39		
24		中辉期货	35		-10		
25		申银万国	32		14		
26		国投安信	29		19		
27		美尔雅期货	27		26		
28		中信建投	26		-8		
29		宏源期货	24		-45		
30		上海中期	23		-9		
31		浙商期货	21		-13		
32		鲁证期货	21		21		
33		金瑞期货	20		-48		
34		招金期货	16		12		
35		五矿经易	16		14		
36		中大期货	15		3		
37		弘业期货	10		6		
38		创元期货	10		-21		
39		方正中期	10		1		
40		华信万达	8		-1,012		
41		华泰期货	8		-52		
42		中衍期货	8		6		
43		东吴期货	8		-83		
44		中航期货	7		7		
45		同信久恒	7		-31		
46		北京金鹏	6		5		
47		华联期货	6		-4		
48		东航期货	6		-14		
49		国都期货	6		6		
50		华安期货	5		-1		
51		迈科期货	4		-1		
52		恒泰期货	4		-8		
53		招商期货	3		3		
54		安粮期货	2		2		
55		海航期货	2		1		
56		上海大陆	2		2		
57		格林大华	2		1		
58		大越期货	2		-334		
59		神华期货	2		2		
60		长江期货	2		-8		
61		华龙期货	2		-244		
62		冠通期货	2		2		
63		汇鑫期货	1		-41		
64		南证期货	1		1		
65		东海期货	1		-28		
66		国海良时	1		-23		
67		西部期货	1		0		
68		国贸期货	1		0		
69		深圳金汇	1		1		
70		华创期货	1		-4		
71		平安期货	1		1		
72		瑞达期货	1		0		
73		宝城期货	1		-9		
总计				7,322		-120		

名次		会员简称	持买单量	增减		
1		信达期货	7,540		0		
2		华信万达	3,014		-2		
3		新湖期货	1,683		169		
4		国投安信	1,310		-25		
5		国海良时	182		1		
6		国信期货	140		0		
7		建信期货	114		65		
8		南华期货	102		0		
9		金元期货	81		0		
10		上海中期	76		0		
11		光大期货	72		-46		
12		海通期货	63		0		
13		兴证期货	57		29		
14		东证期货	49		0		
15		东航期货	47		-2		
16		申银万国	46		2		
17		永安期货	41		-47		
18		东海期货	31		-1		
19		国联期货	28		0		
20		方正中期	26		-6		
21		中信期货	25		-6		
22		大有期货	25		-8		
23		中辉期货	22		-28		
24		徽商期货	21		-25		
25		广州期货	20		0		
26		中国国际	20		-16		
27		浙商期货	18		-4		
28		中融汇信	15		0		
29		中粮期货	14		-105		
30		华龙期货	10		-1		
31		华安期货	10		-3		
32		迈科期货	8		-4		
33		弘业期货	7		-10		
34		同信久恒	7		7		
35		大通期货	6		0		
36		冠通期货	6		-2		
37		恒泰期货	5		2		
38		宝城期货	5		0		
39		新晟期货	5		0		
40		华泰期货	5		-8		
41		北京首创	4		-8		
42		国泰君安	3		-10		
43		中大期货	3		-15		
44		一德期货	3		-53		
45		江苏新纪元	3		0		
46		五矿经易	3		-11		
47		银河期货	3		-48		
48		英大期货	3		-133		
49		美尔雅期货	2		-16		
50		招金期货	2		-4		
51		广发期货	2		-11		
52		东方汇金	2		0		
53		中投期货	2		0		
54		上海大陆	2		-1		
55		鲁证期货	2		-14		
56		中州期货	1		0		
57		长江期货	1		0		
58		格林大华	1		0		
59		大地期货	1		0		
60		福能期货	1		0		
61		中航期货	1		-5		
62		上海中财	1		0		
63		深圳瑞龙	1		0		
64		宏源期货	1		-18		
65		晟鑫期货	1		0		
66		华联期货	1		-2		
67		北京金鹏	1		-4		
68		神华期货	1		0		
69		津投期货	0		-700		
70		国都期货	0		-6		
71		深圳金汇	0		-1		
72		招商期货	0		-3		
73		中衍期货	0		-2		
74		华鑫期货	0		-10		
75		首创京都	0		-50		
76		华创期货	0		-1		
77		中信建投	0		-26		
78		东吴期货	0		-4		
79		西部期货	0		-1		
80		摩根大通	0		-957		
81		瑞达期货	0		-1		
82		海航期货	0		-1		
83		渤海期货	0		-27		
84		安粮期货	0		-2		
85		国贸期货	0		-1		
总计				15,008		-2,220		

名次		会员简称	持卖单量	增减		
1		中粮期货	2,815		200		
2		华泰期货	1,972		0		
3		广发期货	1,401		-110		
4		中信期货	1,306		-14		
5		银河期货	1,300		0		
6		大越期货	870		0		
7		中国国际	867		-704		
8		国投安信	803		0		
9		新湖期货	745		-951		
10		南华期货	500		0		
11		格林大华	500		0		
12		光大期货	204		-51		
13		浙商期货	201		-17		
14		鲁证期货	153		-5		
15		华信万达	92		-4		
16		上海中期	48		-3		
17		中大期货	36		0		
18		宝城期货	30		-1		
19		徽商期货	27		0		
20		永安期货	20		-143		
21		瑞达期货	15		0		
22		中融汇信	15		0		
23		长江期货	11		0		
24		兴业期货	11		0		
25		东航期货	10		-2		
26		中投期货	5		0		
27		恒泰期货	4		-2		
28		平安期货	4		-1		
29		申银万国	3		-4		
30		海通期货	3		0		
31		宏源期货	3		-2		
32		天鸿期货	2		0		
33		汇鑫期货	2		-1		
34		晟鑫期货	1		0		
35		建信期货	1		-5		
36		招商期货	1		0		
37		信达期货	1		-40		
38		国泰君安	1		-267		
39		中信建投	1		0		
40		东方汇金	1		0		
41		福能期货	1		0		
42		江苏新纪元	1		0		
43		大有期货	1		0		
44		华安期货	0		-2		
45		一德期货	0		-26		
46		海航期货	0		-1		
47		南证期货	0		-1		
48		渤海期货	0		-1		
49		中辉期货	0		-1		
50		华鑫期货	0		-29		
51		华龙期货	0		-1		
52		美尔雅期货	0		-3		
53		招金期货	0		-10		
54		五矿经易	0		-1		
55		北京金鹏	0		-2		
56		摩根大通	0		-10		
57		中衍期货	0		-2		
58		神华期货	0		-2		
59		上海大陆	0		-1		
总计				13,988		-2,220		



会员类别	总成交量	增减		
期货公司会员	7,322		-120		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	15,008		-2,220		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	13,988		-2,220		
非期货公司会员	1,020		0		

