								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：i1610		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		南华期货	2		2		
2		长江期货	1		-4		
3		上海大陆	1		1		
4		江西瑞奇	1		1		
5		格林大华	1		1		
总计				6		1		

名次		会员简称	持买单量	增减		
1		江西瑞奇	39		1		
2		大地期货	6		0		
3		浙商期货	4		0		
4		建信期货	3		0		
5		长江期货	2		0		
6		中辉期货	2		0		
7		国金期货	1		0		
8		鲁证期货	1		0		
9		中信建投	1		0		
总计				59		1		

名次		会员简称	持卖单量	增减		
1		长江期货	14		-1		
2		兴证期货	10		0		
3		上海大陆	6		1		
4		中信期货	5		0		
5		招商期货	4		0		
6		申银万国	3		0		
7		银河期货	3		0		
8		华泰期货	2		0		
9		一德期货	2		0		
10		信达期货	2		0		
11		广发期货	2		0		
12		中信建投	1		0		
13		冠通期货	1		0		
14		华信万达	1		0		
15		海通期货	1		0		
16		格林大华	1		1		
17		国信期货	1		0		
总计				59		1		



会员类别	总成交量	增减		
期货公司会员	6		1		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	59		1		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	59		1		
非期货公司会员	0		0		

