								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：i1611		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		南证期货	6		6		
2		中信期货	5		5		
3		鲁证期货	1		1		
总计				12		12		

名次		会员简称	持买单量	增减		
1		南证期货	5		5		
2		浙商期货	2		0		
3		兴证期货	1		0		
4		长江期货	1		0		
5		北京金鹏	1		0		
总计				10		5		

名次		会员简称	持卖单量	增减		
1		中信期货	6		5		
2		南证期货	1		1		
3		中信建投	1		0		
4		鲁证期货	1		-1		
5		一德期货	1		0		
总计				10		5		



会员类别	总成交量	增减		
期货公司会员	12		12		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	10		5		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	10		5		
非期货公司会员	0		0		

