								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：i1702		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		银河期货	21		15		
2		南证期货	7		7		
3		东吴期货	5		2		
4		方正中期	3		3		
5		国信期货	2		1		
6		一德期货	2		2		
总计				40		30		

名次		会员简称	持买单量	增减		
1		方正中期	14		1		
2		国泰君安	7		0		
3		银河期货	6		-1		
4		南证期货	5		5		
5		华泰期货	2		0		
6		鲁证期货	1		0		
7		国信期货	1		0		
8		美尔雅期货	1		0		
总计				37		5		

名次		会员简称	持卖单量	增减		
1		冠通期货	16		0		
2		东吴期货	8		5		
3		混沌天成	6		0		
4		南证期货	2		2		
5		国投安信	1		0		
6		美尔雅期货	1		0		
7		国信期货	1		0		
8		上海中财	1		0		
9		上海中期	1		0		
10		一德期货	0		-2		
总计				37		5		



会员类别	总成交量	增减		
期货公司会员	40		30		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	37		5		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	37		5		
非期货公司会员	0		0		

