								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：b1611		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中信建投	2		2		
2		广州期货	2		2		
总计				4		4		

名次		会员简称	持买单量	增减		
1		鲁证期货	6		0		
2		恒泰期货	1		0		
总计				7		0		

名次		会员简称	持卖单量	增减		
1		申银万国	2		0		
2		中信建投	1		0		
3		国联期货	1		0		
4		红塔期货	1		0		
5		中粮期货	1		0		
6		海通期货	1		0		
总计				7		0		



会员类别	总成交量	增减		
期货公司会员	4		4		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	7		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	7		0		
非期货公司会员	0		0		

