								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：l1702		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国投安信	8		-4		
2		美尔雅期货	1		1		
3		中国国际	1		0		
总计				10		-3		

名次		会员简称	持买单量	增减		
1		国投安信	10		0		
2		上海中期	1		0		
3		海通期货	1		0		
4		中国国际	0		-1		
总计				12		-1		

名次		会员简称	持卖单量	增减		
1		华信万达	4		0		
2		大地期货	4		0		
3		上海中期	2		0		
4		一德期货	1		0		
5		美尔雅期货	1		1		
6		国投安信	0		-2		
总计				12		-1		



会员类别	总成交量	增减		
期货公司会员	10		-3		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	12		-1		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	12		-1		
非期货公司会员	0		0		

