								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：j1611		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		上海中期	2		2		
2		国信期货	1		1		
3		国联期货	1		1		
总计				4		4		

名次		会员简称	持买单量	增减		
1		上海中期	4		0		
2		国信期货	4		-1		
3		华泰期货	2		0		
4		一德期货	1		0		
总计				11		-1		

名次		会员简称	持卖单量	增减		
1		上海中期	4		0		
2		长江期货	2		0		
3		一德期货	2		0		
4		广发期货	1		0		
5		中国国际	1		0		
6		光大期货	1		0		
7		国联期货	0		-1		
总计				11		-1		



会员类别	总成交量	增减		
期货公司会员	4		4		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	11		-1		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	11		-1		
非期货公司会员	0		0		

