								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：m1611		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		申银万国	3		2		
2		德盛期货	3		3		
3		深圳瑞龙	2		-13		
4		宏源期货	2		-1		
5		美尔雅期货	1		1		
6		方正中期	1		0		
7		东航期货	1		0		
8		银河期货	1		1		
总计				14		-7		

名次		会员简称	持买单量	增减		
1		深圳瑞龙	50		0		
2		宏源期货	38		0		
3		江苏新纪元	7		0		
4		华西期货	7		0		
5		国海良时	5		0		
6		格林大华	3		0		
7		德盛期货	3		3		
8		一德期货	1		0		
9		国投安信	1		0		
10		申银万国	1		0		
11		北京首创	1		0		
12		方正中期	0		-1		
总计				117		2		

名次		会员简称	持卖单量	增减		
1		宏源期货	57		0		
2		中粮期货	19		0		
3		海通期货	16		0		
4		格林大华	10		0		
5		中衍期货	7		0		
6		华信万达	2		0		
7		美尔雅期货	1		1		
8		银河期货	1		1		
9		中国国际	1		0		
10		申银万国	1		1		
11		大连良运	1		0		
12		深圳瑞龙	1		0		
13		东航期货	0		-1		
总计				117		2		



会员类别	总成交量	增减		
期货公司会员	14		-7		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	117		2		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	117		2		
非期货公司会员	0		0		

