								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：pp1702		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		上海中期	2		-1		
2		华安期货	1		1		
3		大地期货	1		0		
总计				4		0		

名次		会员简称	持买单量	增减		
1		中信期货	117		0		
2		申银万国	25		0		
3		东吴期货	6		0		
4		华泰期货	3		0		
5		上海中期	2		0		
6		上海大陆	1		0		
7		大地期货	1		1		
总计				155		1		

名次		会员简称	持卖单量	增减		
1		华安期货	83		1		
2		徽商期货	52		0		
3		汇鑫期货	11		0		
4		宏源期货	3		0		
5		一德期货	3		0		
6		上海中期	2		0		
7		东航期货	1		0		
总计				155		1		



会员类别	总成交量	增减		
期货公司会员	4		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	155		1		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	155		1		
非期货公司会员	0		0		

