								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd1703		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		宏源期货	2		2		
2		海通期货	1		0		
3		鲁证期货	1		1		
总计				4		3		

名次		会员简称	持买单量	增减		
1		先融期货	126		0		
2		国金期货	26		0		
3		国泰君安	19		0		
4		广发期货	18		0		
5		福能期货	15		0		
6		金瑞期货	14		0		
7		海通期货	14		-1		
8		国海良时	11		0		
9		华龙期货	10		0		
10		徽商期货	9		0		
11		弘业期货	8		0		
12		永安期货	8		0		
13		中航期货	7		0		
14		一德期货	6		0		
15		中国国际	6		0		
16		华泰期货	6		0		
17		长江期货	6		0		
18		中衍期货	5		0		
19		国投安信	4		0		
20		申银万国	4		0		
21		西部期货	4		0		
22		信达期货	4		0		
23		国信期货	3		0		
24		中辉期货	3		0		
25		鲁证期货	3		1		
26		金石期货	3		0		
27		方正中期	3		0		
28		中信期货	2		0		
29		晟鑫期货	2		0		
30		宏源期货	2		0		
31		兴证期货	1		0		
32		东航期货	1		0		
33		深圳瑞龙	1		0		
34		华信万达	1		0		
35		国联期货	1		0		
36		海证期货	1		0		
37		同信久恒	1		0		
38		南华期货	1		0		
39		广州期货	1		0		
40		中粮期货	1		0		
41		浙商期货	1		0		
42		财达期货	1		0		
43		光大期货	1		0		
44		江苏东华	1		0		
总计				365		0		

名次		会员简称	持卖单量	增减		
1		广发期货	145		0		
2		永安期货	88		0		
3		东航期货	29		0		
4		长江期货	29		0		
5		汇鑫期货	17		0		
6		东证期货	10		0		
7		浙商期货	10		0		
8		国信期货	8		0		
9		新湖期货	8		0		
10		华鑫期货	6		0		
11		宏源期货	4		0		
12		瑞达期货	2		0		
13		海通期货	2		0		
14		华安期货	2		0		
15		江苏新纪元	1		0		
16		国泰君安	1		0		
17		国金期货	1		0		
18		福能期货	1		0		
19		深圳瑞龙	1		0		
总计				365		0		



会员类别	总成交量	增减		
期货公司会员	4		3		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	365		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	365		0		
非期货公司会员	0		0		

