								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：b1701		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		鲁证期货	1		-3		
2		集成期货	1		1		
总计				2		-2		

名次		会员简称	持买单量	增减		
1		东航期货	1		0		
2		东海期货	1		0		
3		中衍期货	1		0		
4		宏源期货	1		0		
5		集成期货	0		-1		
总计				4		-1		

名次		会员简称	持卖单量	增减		
1		鲁证期货	4		-1		
总计				4		-1		



会员类别	总成交量	增减		
期货公司会员	2		-2		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	4		-1		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	4		-1		
非期货公司会员	0		0		

