								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：i1708		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		南证期货	11		0		
2		银河期货	6		3		
3		国泰君安	4		0		
4		东航期货	3		3		
5		德盛期货	3		3		
6		创元期货	3		3		
7		一德期货	2		-2		
8		申银万国	2		-3		
9		大有期货	2		2		
10		华联期货	1		1		
11		北京首创	1		-3		
12		中辉期货	1		-1		
13		国信期货	1		0		
总计				40		6		

名次		会员简称	持买单量	增减		
1		方正中期	25		0		
2		国泰君安	10		4		
3		南华期货	6		0		
4		美尔雅期货	6		0		
5		申银万国	5		2		
6		德盛期货	3		3		
7		创元期货	3		3		
8		永安期货	3		0		
9		东航期货	3		3		
10		中国国际	2		0		
11		一德期货	2		2		
12		广发期货	2		0		
13		国贸期货	1		0		
14		国投安信	1		0		
15		弘业期货	1		0		
16		国都期货	1		0		
17		徽商期货	1		0		
18		银河期货	1		-2		
19		华泰期货	1		0		
20		深圳瑞龙	1		0		
21		海通期货	1		0		
22		大有期货	0		-2		
23		国信期货	0		-1		
总计				79		12		

名次		会员简称	持卖单量	增减		
1		冠通期货	46		0		
2		南证期货	29		11		
3		华联期货	1		1		
4		中辉期货	1		-1		
5		上海中期	1		0		
6		北京首创	1		1		
总计				79		12		



会员类别	总成交量	增减		
期货公司会员	40		6		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	79		12		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	79		12		
非期货公司会员	0		0		

