								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：c1609		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中信期货	319		16		
2		鲁证期货	300		248		
3		南华期货	211		-75		
4		华信万达	191		-116		
5		光大期货	190		-198		
6		华泰期货	141		108		
7		国海良时	86		51		
8		海通期货	84		-15		
9		信达期货	84		-133		
10		永安期货	73		31		
11		安粮期货	57		-36		
12		东证期货	53		47		
13		东方汇金	51		51		
14		招商期货	51		51		
15		徽商期货	49		-41		
16		申银万国	46		0		
17		方正中期	40		34		
18		中原期货	40		36		
19		浙商期货	35		14		
20		金元期货	33		29		
21		华联期货	30		30		
22		国信期货	30		19		
23		创元期货	29		-61		
24		建信期货	27		26		
25		华西期货	26		0		
26		东航期货	26		-7		
27		华创期货	25		23		
28		广发期货	20		13		
29		江西瑞奇	20		10		
30		中衍期货	14		1		
31		深圳瑞龙	14		14		
32		国投安信	12		-9		
33		格林大华	12		6		
34		中信建投	10		-9		
35		宝城期货	9		1		
36		国泰君安	9		-194		
37		弘业期货	9		4		
38		大有期货	8		8		
39		银河期货	7		-209		
40		兴证期货	7		3		
41		集成期货	5		5		
42		国贸期货	5		-11		
43		浙江新世纪	4		1		
44		中辉期货	4		0		
45		中粮期货	4		-75		
46		五矿经易	3		1		
47		津投期货	3		3		
48		中投期货	3		2		
49		德盛期货	3		-16		
50		长江期货	3		-2		
51		国联期货	2		0		
52		福能期货	2		2		
53		渤海期货	2		1		
54		中融汇信	1		-1		
55		上海中财	1		1		
56		江苏新纪元	1		-14		
57		宏源期货	1		1		
58		西南期货	1		1		
59		华安期货	1		1		
60		神华期货	1		-1		
61		美尔雅期货	1		-19		
62		一德期货	1		-8		
总计				2,530		-357		

名次		会员简称	持买单量	增减		
1		海通期货	1,610		-76		
2		中粮期货	429		0		
3		国投安信	423		0		
4		国元期货	120		0		
5		华信万达	93		-54		
6		浙商期货	62		-30		
7		永安期货	62		-73		
8		光大期货	33		-18		
9		国信期货	33		-30		
10		东航期货	28		-1		
11		宏源期货	28		0		
12		华安期货	14		-1		
13		国泰君安	14		-7		
14		鲁证期货	13		-287		
15		恒泰期货	13		0		
16		南华期货	11		-1		
17		大越期货	9		0		
18		格林大华	7		-7		
19		东证期货	6		0		
20		国海良时	6		-2		
21		招金期货	5		0		
22		宝城期货	5		-8		
23		美尔雅期货	4		0		
24		建信期货	4		-27		
25		弘业期货	4		0		
26		银河期货	4		-3		
27		江苏新纪元	4		-1		
28		中信建投	3		-9		
29		华融期货	3		0		
30		德盛期货	3		0		
31		中融汇信	2		0		
32		广州期货	2		0		
33		申银万国	2		-10		
34		金瑞期货	2		0		
35		东吴期货	2		0		
36		深圳瑞龙	2		-7		
37		国金期货	2		0		
38		广发期货	2		0		
39		华西期货	1		0		
40		方正中期	1		-16		
41		徽商期货	1		0		
42		中辉期货	1		-2		
43		中国国际	1		0		
44		山西三立	1		0		
45		长江期货	1		0		
46		中原期货	1		0		
47		瑞达期货	1		0		
48		福能期货	1		0		
49		华泰期货	1		-10		
50		中投期货	1		0		
51		民生期货	1		0		
52		东海期货	1		0		
53		神华期货	1		-1		
54		海航期货	1		0		
55		信达期货	1		-82		
56		湖南金信	1		0		
57		大有期货	0		-8		
58		五矿经易	0		-3		
59		创元期货	0		-29		
60		一德期货	0		-1		
61		浙江新世纪	0		-4		
62		安粮期货	0		-57		
63		集成期货	0		-1		
64		东方汇金	0		-51		
65		国联期货	0		-1		
66		津投期货	0		-3		
67		招商期货	0		-1		
68		上海中财	0		-1		
69		兴证期货	0		-2		
70		中信期货	0		-36		
总计				3,087		-961		

名次		会员简称	持卖单量	增减		
1		国投安信	2,030		-8		
2		华信万达	371		3		
3		中粮期货	100		-2		
4		中信期货	80		-283		
5		广发期货	57		4		
6		华泰期货	51		-131		
7		中信建投	44		1		
8		上海中期	33		0		
9		宝城期货	31		-1		
10		光大期货	19		-60		
11		美尔雅期货	18		-1		
12		国泰君安	17		0		
13		弘业期货	15		-9		
14		天风期货	15		0		
15		方正中期	15		-18		
16		山金期货	15		0		
17		东证期货	14		-53		
18		国信期货	14		0		
19		江西瑞奇	11		-20		
20		恒泰期货	11		0		
21		格林大华	10		-5		
22		北京首创	10		0		
23		海通期货	10		0		
24		中国国际	10		0		
25		银河期货	9		-2		
26		申银万国	8		-26		
27		永安期货	7		0		
28		兴证期货	7		-1		
29		国元期货	5		0		
30		五矿经易	5		0		
31		中投期货	4		-3		
32		中大期货	4		0		
33		瑞达期货	3		0		
34		徽商期货	3		-45		
35		中衍期货	3		0		
36		锦泰期货	3		0		
37		建信期货	3		0		
38		河北恒银	2		0		
39		华融期货	2		0		
40		鲁证期货	2		-11		
41		金元期货	2		-33		
42		山西三立	1		0		
43		东航期货	1		-19		
44		和合期货	1		0		
45		国联期货	1		-1		
46		国贸期货	1		-1		
47		长江期货	1		1		
48		浙商期货	1		-1		
49		国富期货	1		0		
50		英大期货	1		0		
51		南华期货	1		0		
52		华联期货	1		-30		
53		宏源期货	1		-1		
54		迈科期货	1		0		
55		中融汇信	1		-1		
56		中辉期货	0		-2		
57		华创期货	0		-25		
58		华西期货	0		-26		
59		西南期货	0		-1		
60		德盛期货	0		-3		
61		招商期货	0		-50		
62		国海良时	0		-84		
63		渤海期货	0		-2		
64		深圳瑞龙	0		-7		
65		集成期货	0		-4		
总计				3,087		-961		



会员类别	总成交量	增减		
期货公司会员	2,530		-357		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	3,087		-961		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	3,087		-961		
非期货公司会员	0		0		

