								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：j1703		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		

名次		会员简称	持买单量	增减		
1		上海中期	3		0		
2		一德期货	2		0		
3		招商期货	1		0		
4		中国国际	1		0		
5		国投安信	1		0		
总计				8		0		

名次		会员简称	持卖单量	增减		
1		上海中期	2		0		
2		华信万达	1		0		
3		华安期货	1		0		
4		招商期货	1		0		
5		一德期货	1		0		
6		恒泰期货	1		0		
7		徽商期货	1		0		
总计				8		0		



会员类别	总成交量	增减		
期货公司会员	0		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	8		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	8		0		
非期货公司会员	0		0		

