								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：m1707		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		宏源期货	23		23		
2		国联期货	20		20		
3		中投期货	5		4		
4		银河期货	3		0		
5		中粮期货	2		2		
6		江苏新纪元	1		0		
7		兴证期货	1		1		
8		北京金鹏	1		1		
9		申银万国	1		-1		
10		一德期货	1		1		
总计				58		51		

名次		会员简称	持买单量	增减		
1		国联期货	20		20		
2		永安期货	18		0		
3		弘业期货	10		0		
4		江苏新纪元	7		1		
5		华信万达	6		0		
6		徽商期货	6		0		
7		银建期货	5		0		
8		深圳瑞龙	3		0		
9		申银万国	3		-1		
10		中原期货	3		0		
11		北京金鹏	2		1		
12		中粮期货	2		2		
13		汇鑫期货	2		0		
14		银河期货	2		-1		
15		中国国际	2		0		
16		一德期货	2		-1		
17		瑞达期货	1		0		
18		中航期货	1		0		
19		中衍期货	1		0		
20		国元期货	1		0		
21		南证期货	1		0		
22		金石期货	1		0		
23		中大期货	1		0		
24		格林大华	1		0		
25		招金期货	1		0		
26		广发期货	1		0		
27		建信期货	1		0		
28		海通期货	1		0		
29		上海中期	1		0		
30		光大期货	1		0		
总计				107		21		

名次		会员简称	持卖单量	增减		
1		中投期货	43		5		
2		宏源期货	27		17		
3		国投安信	19		0		
4		兴证期货	11		-1		
5		中辉期货	4		0		
6		银河期货	1		0		
7		徽商期货	1		0		
8		大越期货	1		0		
总计				107		21		



会员类别	总成交量	增减		
期货公司会员	58		51		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	107		21		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	107		21		
非期货公司会员	0		0		

