								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：cs1707		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		

名次		会员简称	持买单量	增减		
1		先融期货	10		0		
2		国信期货	5		0		
3		华安期货	3		0		
4		一德期货	3		0		
5		恒泰期货	1		0		
总计				22		0		

名次		会员简称	持卖单量	增减		
1		一德期货	17		0		
2		华信万达	3		0		
3		神华期货	1		0		
4		国信期货	1		0		
总计				22		0		



会员类别	总成交量	增减		
期货公司会员	0		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	22		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	22		0		
非期货公司会员	0		0		

