								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：a1711		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		平安期货	1		1		
2		五矿经易	1		1		
3		一德期货	1		1		
4		鲁证期货	1		1		
总计				4		4		

名次		会员简称	持买单量	增减		
1		平安期货	1		1		
2		民生期货	1		0		
3		一德期货	1		0		
4		鲁证期货	0		-1		
总计				3		0		

名次		会员简称	持卖单量	增减		
1		申银万国	1		0		
2		平安期货	1		0		
3		一德期货	1		1		
4		五矿经易	0		-1		
总计				3		0		



会员类别	总成交量	增减		
期货公司会员	4		4		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	3		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	3		0		
非期货公司会员	0		0		

