								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd1612		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中衍期货	16		15		
2		宏源期货	10		7		
3		广发期货	9		9		
4		深圳瑞龙	5		3		
5		银河期货	4		-1		
6		长江期货	4		4		
7		申银万国	3		3		
8		中信建投	3		3		
9		北京首创	3		3		
10		徽商期货	3		3		
11		同信久恒	2		2		
12		东航期货	1		1		
13		招商期货	1		1		
总计				64		53		

名次		会员简称	持买单量	增减		
1		东航期货	23		1		
2		广发期货	13		3		
3		长江期货	8		4		
4		中衍期货	7		1		
5		光大期货	4		0		
6		民生期货	4		0		
7		建信期货	4		0		
8		国泰君安	4		0		
9		海通期货	3		0		
10		弘业期货	3		0		
11		鲁证期货	3		0		
12		银河期货	3		2		
13		东兴期货	2		0		
14		倍特期货	2		0		
15		宏源期货	2		1		
16		申银万国	2		1		
17		徽商期货	2		1		
18		西部期货	1		0		
19		国信期货	1		0		
20		国海良时	1		0		
21		华泰期货	1		0		
22		中信建投	1		0		
23		方正中期	1		0		
24		东吴期货	1		0		
25		招商期货	1		1		
26		东证期货	1		0		
27		江苏东华	1		0		
28		深圳瑞龙	1		1		
29		东方汇金	1		0		
总计				101		16		

名次		会员简称	持卖单量	增减		
1		中衍期货	37		11		
2		宏源期货	26		-1		
3		北京首创	10		3		
4		长江期货	8		0		
5		中信建投	6		3		
6		新湖期货	5		0		
7		鲁证期货	5		0		
8		徽商期货	2		0		
9		深圳瑞龙	1		0		
10		东航期货	1		0		
总计				101		16		



会员类别	总成交量	增减		
期货公司会员	64		53		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	101		16		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	101		16		
非期货公司会员	0		0		

