								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：m1703		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中投期货	13		13		
2		宏源期货	6		6		
3		银河期货	4		4		
4		同信久恒	2		2		
5		美尔雅期货	2		2		
6		中辉期货	2		2		
7		徽商期货	2		2		
8		华泰期货	1		1		
9		一德期货	1		1		
10		东航期货	1		1		
总计				34		34		

名次		会员简称	持买单量	增减		
1		华信万达	29		0		
2		银河期货	12		4		
3		华泰期货	6		1		
4		国泰君安	5		0		
5		宏源期货	3		0		
6		东吴期货	2		0		
7		中信建投	2		0		
8		东航期货	2		1		
9		一德期货	2		1		
10		深圳瑞龙	1		0		
11		国海良时	1		0		
12		徽商期货	1		0		
13		广发期货	1		0		
14		永安期货	1		0		
总计				68		7		

名次		会员简称	持卖单量	增减		
1		中投期货	33		13		
2		永安期货	13		0		
3		东航期货	5		0		
4		徽商期货	5		2		
5		宏源期货	5		-6		
6		建信期货	3		0		
7		西南期货	1		0		
8		申银万国	1		0		
9		华西期货	1		0		
10		深圳瑞龙	1		0		
11		中辉期货	0		-2		
总计				68		7		



会员类别	总成交量	增减		
期货公司会员	34		34		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	68		7		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	68		7		
非期货公司会员	0		0		

