								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：v1609		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		东证期货	598		575		
2		南华期货	482		174		
3		中信期货	432		359		
4		国投安信	305		266		
5		永安期货	178		-897		
6		中粮期货	177		45		
7		创元期货	166		103		
8		建信期货	160		75		
9		信达期货	157		114		
10		申银万国	136		123		
11		徽商期货	123		-171		
12		东航期货	86		38		
13		广发期货	81		60		
14		新湖期货	60		23		
15		银河期货	55		26		
16		浙商期货	46		21		
17		上海浙石	40		40		
18		大地期货	40		39		
19		混沌天成	38		38		
20		上海中期	35		10		
21		中国国际	34		7		
22		深圳瑞龙	31		31		
23		上海中财	30		17		
24		北京首创	27		22		
25		海通期货	26		-43		
26		方正中期	23		-47		
27		瑞达期货	22		-13		
28		宝城期货	22		-50		
29		中银国际	21		21		
30		华信万达	20		-242		
31		弘业期货	20		-3		
32		和合期货	19		17		
33		光大期货	17		-95		
34		中大期货	16		16		
35		中信建投	12		-2,829		
36		华融期货	11		7		
37		国富期货	11		0		
38		一德期货	11		-20		
39		江信国盛	10		10		
40		中原期货	9		-7		
41		山西三立	8		8		
42		国泰君安	8		-13		
43		金瑞期货	8		4		
44		华泰期货	7		0		
45		海航期货	7		7		
46		福能期货	6		-34		
47		云晨期货	6		6		
48		迈科期货	6		2		
49		五矿经易	6		-4		
50		上海东亚	6		6		
51		兴证期货	6		5		
52		中航期货	5		2		
53		华联期货	5		2		
54		国联期货	4		-19		
55		招商期货	4		4		
56		中衍期货	2		-19		
57		长江期货	2		-3		
58		东海期货	2		2		
59		集成期货	2		-3		
60		国贸期货	2		-49		
61		华鑫期货	2		-33		
62		德盛期货	2		2		
63		湖南金信	1		1		
64		国信期货	1		-6		
65		广州期货	1		-1		
66		鲁证期货	1		-11		
67		江苏新纪元	1		1		
总计				3,898		-2,283		

名次		会员简称	持买单量	增减		
1		深圳瑞龙	2,501		0		
2		中信建投	2,500		0		
3		国贸期货	2,500		0		
4		倍特期货	1,800		0		
5		永安期货	1,332		-100		
6		国投安信	405		-300		
7		浙商期货	200		0		
8		中大期货	200		-1		
9		申银万国	140		-113		
10		华信万达	69		-8		
11		东航期货	50		-54		
12		国海良时	44		0		
13		华鑫期货	35		0		
14		上海中财	13		0		
15		华融期货	13		0		
16		山金期货	12		0		
17		中国国际	11		-1		
18		中融汇信	10		0		
19		北京首创	10		5		
20		新湖期货	10		0		
21		中信期货	10		0		
22		银河期货	9		0		
23		锦泰期货	6		0		
24		东证期货	6		-596		
25		山西三立	5		0		
26		南华期货	5		-394		
27		光大期货	5		-5		
28		国富期货	4		-7		
29		方正中期	3		0		
30		英大期货	3		0		
31		信达期货	2		-71		
32		中航期货	2		-3		
33		国金期货	2		0		
34		迈科期货	2		-4		
35		浙江新世纪	2		0		
36		东海期货	2		0		
37		上海中期	2		-9		
38		混沌天成	1		-12		
39		中辉期货	1		0		
40		兴证期货	0		-2		
41		徽商期货	0		-6		
42		招商期货	0		-1		
43		中粮期货	0		-50		
44		创元期货	0		-46		
45		五矿经易	0		-1		
46		鲁证期货	0		-1		
47		海通期货	0		-15		
48		华泰期货	0		-1		
49		国泰君安	0		-3		
50		一德期货	0		-1		
总计				11,927		-1,800		

名次		会员简称	持卖单量	增减		
1		永安期货	3,687		-78		
2		新湖期货	2,196		-60		
3		中粮期货	1,032		-127		
4		建信期货	900		-160		
5		鲁证期货	684		0		
6		上海中财	620		-30		
7		南华期货	568		-88		
8		中国国际	491		-33		
9		中信期货	306		-396		
10		深圳金汇	260		0		
11		中大期货	200		-15		
12		国贸期货	171		-2		
13		上海浙石	120		-40		
14		华信万达	101		0		
15		华泰期货	100		-6		
16		申银万国	75		-23		
17		上海中期	64		-24		
18		光大期货	59		4		
19		银河期货	26		-53		
20		徽商期货	24		-47		
21		海通期货	19		-7		
22		东海期货	17		-2		
23		东航期货	16		2		
24		同信久恒	15		0		
25		华融期货	15		11		
26		民生期货	13		0		
27		江苏新纪元	13		-1		
28		深圳瑞龙	13		-31		
29		广发期货	12		-81		
30		中信建投	12		0		
31		浙江新世纪	10		0		
32		长江期货	8		0		
33		国富期货	8		4		
34		国信期货	7		-1		
35		迈科期货	6		2		
36		宏源期货	5		0		
37		美尔雅期货	5		0		
38		天风期货	5		0		
39		信达期货	5		-86		
40		中衍期货	4		-2		
41		上海大陆	3		0		
42		中航期货	3		2		
43		东吴期货	2		0		
44		瑞达期货	2		-20		
45		方正中期	2		-19		
46		中融汇信	2		0		
47		神华期货	2		0		
48		东证期货	2		0		
49		宝城期货	1		-22		
50		弘业期货	1		-20		
51		恒泰期货	1		0		
52		中辉期货	1		0		
53		云晨期货	1		-6		
54		金元期货	1		0		
55		大越期货	1		0		
56		东兴期货	1		0		
57		金石期货	1		0		
58		招商期货	1		1		
59		红塔期货	1		0		
60		广州期货	1		-1		
61		国海良时	1		0		
62		冠通期货	1		0		
63		渤海期货	1		0		
64		一德期货	1		0		
65		五矿经易	1		-1		
66		创元期货	0		-120		
67		德盛期货	0		-2		
68		国投安信	0		-5		
69		国泰君安	0		-3		
70		和合期货	0		-17		
71		中银国际	0		-21		
72		混沌天成	0		-26		
73		大地期货	0		-40		
74		国联期货	0		-4		
75		集成期货	0		-2		
76		湖南金信	0		-1		
77		浙商期货	0		-46		
78		北京首创	0		-8		
79		海航期货	0		-7		
80		华联期货	0		-5		
81		兴证期货	0		-4		
82		金瑞期货	0		-8		
83		华鑫期货	0		-2		
84		福能期货	0		-6		
85		中原期货	0		-9		
86		山西三立	0		-8		
总计				11,927		-1,800		



会员类别	总成交量	增减		
期货公司会员	3,898		-2,283		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	11,927		-1,800		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	11,927		-1,800		
非期货公司会员	0		0		

