								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd1610		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		华泰期货	11		8		
2		弘业期货	11		5		
3		迈科期货	5		5		
4		徽商期货	5		5		
5		广发期货	5		5		
6		鲁证期货	4		1		
7		长安期货	3		-5		
8		中信建投	3		-9		
9		一德期货	2		-2		
10		银河期货	2		0		
11		华联期货	2		-2		
12		招商期货	2		1		
13		中信期货	2		2		
14		海通期货	2		-6		
15		华信万达	1		0		
16		铜冠金源	1		1		
17		北京金鹏	1		-3		
18		南华期货	1		0		
19		湖南金信	1		0		
20		国泰君安	1		0		
21		中粮期货	1		1		
总计				66		7		

名次		会员简称	持买单量	增减		
1		海通期货	68		2		
2		长江期货	54		0		
3		银河期货	44		2		
4		永安期货	37		0		
5		中信期货	29		-2		
6		海航期货	27		0		
7		华泰期货	26		9		
8		中衍期货	25		0		
9		浙商期货	23		0		
10		广发期货	17		-5		
11		华信万达	16		1		
12		新湖期货	16		0		
13		鲁证期货	13		-4		
14		五矿经易	13		0		
15		中信建投	13		0		
16		招商期货	12		2		
17		弘业期货	11		-7		
18		倍特期货	8		0		
19		江苏新纪元	8		0		
20		大通期货	8		0		
21		铜冠金源	7		1		
22		光大期货	6		0		
23		北京金鹏	6		0		
24		华安期货	6		0		
25		迈科期货	5		5		
26		方正中期	5		0		
27		国信期货	5		0		
28		大有期货	5		0		
29		国泰君安	5		-1		
30		江苏东华	4		0		
31		东航期货	4		0		
32		中原期货	3		0		
33		中银国际	3		0		
34		国海良时	3		0		
35		国投安信	3		0		
36		南证期货	3		0		
37		徽商期货	3		0		
38		华联期货	2		-2		
39		北京首创	2		0		
40		信达期货	2		0		
41		西南期货	2		0		
42		深圳金汇	2		0		
43		中辉期货	2		0		
44		中国国际	2		0		
45		中粮期货	2		1		
46		申银万国	2		0		
47		河北恒银	2		0		
48		和融期货	2		0		
49		宏源期货	2		0		
50		上海大陆	2		0		
51		华鑫期货	1		0		
52		南华期货	1		0		
53		中州期货	1		0		
54		中投期货	1		0		
55		西部期货	1		0		
56		湖南金信	1		1		
57		浙江新世纪	1		0		
58		冠通期货	1		0		
59		东证期货	1		0		
60		一德期货	1		-2		
61		长安期货	0		-3		
总计				580		-2		

名次		会员简称	持卖单量	增减		
1		中信建投	76		3		
2		徽商期货	60		-5		
3		永安期货	59		0		
4		瑞达期货	50		0		
5		南华期货	41		1		
6		中粮期货	32		0		
7		东证期货	30		0		
8		国信期货	30		0		
9		申银万国	30		0		
10		汇鑫期货	28		0		
11		东航期货	25		0		
12		九州期货	24		0		
13		长江期货	24		0		
14		国贸期货	18		0		
15		新湖期货	17		0		
16		光大期货	5		0		
17		宝城期货	5		0		
18		美尔雅期货	5		0		
19		江苏新纪元	4		0		
20		华鑫期货	4		0		
21		银建期货	4		0		
22		北京金鹏	3		-1		
23		平安期货	2		0		
24		福能期货	1		0		
25		浙江新世纪	1		0		
26		广永期货	1		0		
27		深圳瑞龙	1		0		
总计				580		-2		



会员类别	总成交量	增减		
期货公司会员	66		7		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	580		-2		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	580		-2		
非期货公司会员	0		0		

