								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：m1708		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中信建投	17		16		
2		中投期货	9		8		
3		中辉期货	8		5		
4		银河期货	7		6		
5		申银万国	3		3		
6		东航期货	2		2		
7		深圳瑞龙	2		0		
8		江苏新纪元	2		2		
9		一德期货	1		0		
10		中粮期货	1		0		
11		国元期货	1		1		
12		海通期货	1		1		
总计				54		44		

名次		会员简称	持买单量	增减		
1		中信建投	20		0		
2		银河期货	17		-1		
3		格林大华	3		0		
4		东航期货	2		2		
5		江苏新纪元	2		2		
6		中原期货	2		0		
7		中粮期货	2		1		
8		中国国际	2		0		
9		国元期货	1		1		
10		方正中期	1		0		
11		招金期货	1		0		
12		徽商期货	1		0		
13		海通期货	1		1		
14		申银万国	1		1		
15		一德期货	0		-1		
总计				56		6		

名次		会员简称	持卖单量	增减		
1		中投期货	46		9		
2		中辉期货	6		-2		
3		东航期货	3		0		
4		深圳瑞龙	1		0		
5		中信建投	0		-1		
总计				56		6		



会员类别	总成交量	增减		
期货公司会员	54		44		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	56		6		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	56		6		
非期货公司会员	0		0		

