								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：p1612		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		

名次		会员简称	持买单量	增减		
1		华泰期货	9		0		
2		中粮期货	3		0		
3		上海大陆	1		0		
总计				13		0		

名次		会员简称	持卖单量	增减		
1		国投安信	4		0		
2		海通期货	2		0		
3		平安期货	2		0		
4		南证期货	1		0		
5		国联期货	1		0		
6		中钢期货	1		0		
7		上海大陆	1		0		
8		申银万国	1		0		
总计				13		0		



会员类别	总成交量	增减		
期货公司会员	0		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	13		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	13		0		
非期货公司会员	0		0		

