								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：i1703		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		银河期货	2		2		
2		南证期货	1		1		
3		南华期货	1		1		
总计				4		4		

名次		会员简称	持买单量	增减		
1		申银万国	17		0		
2		鲁证期货	10		0		
3		国投安信	5		0		
4		银河期货	4		2		
5		华泰期货	3		0		
6		长江期货	3		0		
7		美尔雅期货	2		0		
8		西部期货	2		0		
9		广发期货	2		0		
10		海通期货	1		0		
11		上海中期	1		0		
12		新晟期货	1		0		
13		宏源期货	1		0		
14		深圳瑞龙	1		0		
15		南华期货	0		-1		
总计				53		1		

名次		会员简称	持卖单量	增减		
1		冠通期货	33		0		
2		鲁证期货	13		0		
3		国信期货	2		0		
4		南证期货	2		1		
5		一德期货	2		0		
6		上海中期	1		0		
总计				53		1		



会员类别	总成交量	增减		
期货公司会员	4		4		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	53		1		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	53		1		
非期货公司会员	0		0		

