								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：j1612		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		

名次		会员简称	持买单量	增减		
1		上海中期	3		0		
2		中原期货	2		0		
3		银河期货	2		0		
4		国投安信	2		0		
5		方正中期	2		0		
6		一德期货	1		0		
总计				12		0		

名次		会员简称	持卖单量	增减		
1		上海中期	4		0		
2		国泰君安	3		0		
3		华泰期货	2		0		
4		方正中期	2		0		
5		一德期货	1		0		
总计				12		0		



会员类别	总成交量	增减		
期货公司会员	0		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	12		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	12		0		
非期货公司会员	0		0		

