								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：c1611		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		

名次		会员简称	持买单量	增减		
1		鲁证期货	40		0		
2		华泰期货	36		0		
3		永安期货	31		0		
4		浙商期货	28		0		
5		广发期货	21		0		
6		国信期货	14		0		
7		国投安信	14		0		
8		方正中期	12		0		
9		汇鑫期货	12		0		
10		中粮期货	10		0		
11		建信期货	10		0		
12		安粮期货	9		0		
13		银河期货	8		0		
14		宏源期货	7		0		
15		中投期货	7		0		
16		申银万国	5		0		
17		国泰君安	4		0		
18		华龙期货	4		0		
19		中衍期货	4		0		
20		深圳瑞龙	4		0		
21		西部期货	4		0		
22		东兴期货	3		0		
23		国海良时	3		0		
24		中辉期货	3		0		
25		徽商期货	2		0		
26		中银国际	2		0		
27		格林大华	2		0		
28		上海中财	2		0		
29		恒泰期货	2		0		
30		银建期货	2		0		
31		中信期货	2		0		
32		招商期货	1		0		
33		大越期货	1		0		
34		中国国际	1		0		
35		海通期货	1		0		
36		光大期货	1		0		
37		宝城期货	1		0		
38		国都期货	1		0		
39		长江期货	1		0		
40		江苏新纪元	1		0		
41		东证期货	1		0		
42		新湖期货	1		0		
总计				318		0		

名次		会员简称	持卖单量	增减		
1		金瑞期货	273		0		
2		国海良时	30		0		
3		新湖期货	7		0		
4		华信万达	6		0		
5		华联期货	1		0		
6		银河期货	1		0		
总计				318		0		



会员类别	总成交量	增减		
期货公司会员	0		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	318		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	318		0		
非期货公司会员	0		0		

