								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd1706		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		

名次		会员简称	持买单量	增减		
1		财达期货	7		0		
2		英大期货	5		0		
3		鲁证期货	3		0		
4		德盛期货	3		0		
5		宏源期货	2		0		
6		中信建投	2		0		
7		东航期货	2		0		
8		江西瑞奇	1		0		
9		民生期货	1		0		
10		光大期货	1		0		
总计				27		0		

名次		会员简称	持卖单量	增减		
1		汇鑫期货	17		0		
2		永安期货	6		0		
3		一德期货	3		0		
4		东航期货	1		0		
总计				27		0		



会员类别	总成交量	增减		
期货公司会员	0		0		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	27		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	27		0		
非期货公司会员	0		0		

