								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：a1703		Date：2016-08-30	

			期货公司会员	

名次		会员简称	成交量		增减		
1		华泰期货	1		1		
2		宏源期货	1		1		
总计				2		2		

名次		会员简称	持买单量	增减		
1		方正中期	12		0		
2		金瑞期货	10		0		
3		北京首创	8		0		
4		新晟期货	7		0		
5		华信万达	2		0		
6		河北恒银	2		0		
7		国联期货	2		0		
8		申银万国	1		0		
9		宏源期货	1		0		
10		东航期货	1		0		
11		一德期货	1		0		
12		东海期货	1		0		
总计				48		0		

名次		会员简称	持卖单量	增减		
1		宏源期货	17		-1		
2		国信期货	15		0		
3		上海中财	8		0		
4		华泰期货	4		1		
5		华信万达	2		0		
6		东航期货	1		0		
7		华西期货	1		0		
总计				48		0		



会员类别	总成交量	增减		
期货公司会员	2		2		
非期货公司会员	0		0		

会员类别	总持买单量	增减		
期货公司会员	48		0		
非期货公司会员	0		0		

会员类别	总持卖单量	增减		
期货公司会员	48		0		
非期货公司会员	0		0		

